<div class="container faq">
    <h1>Frequently asked questions</h1>
    <div class="content">
        <details>
            <summary>How&nbsp;can I access my child’s&nbsp;photos?</summary>
            <p>Go&nbsp;on the ORDER tab and enter your internet code. Then choose the photos that strike your interest. The greenscreen photos allow you to choose a&nbsp;background.</p>
        </details>
        <details>
            <summary>I&nbsp;have more than one child. Can I order for all my kids in a single&nbsp;transaction?</summary>
            <p>As&nbsp;long as the children frequent the same school,&nbsp;yes. You&nbsp;will have to enter all the internet codes one after the other and then select the photos that strike your&nbsp;interest.</p>
        </details>
        <details>
            <summary>I&nbsp;did not receive or lost my internet&nbsp;code. How&nbsp;can I get it&nbsp;back?</summary>
            <p>The&nbsp;school will provide the internet code on the day of the photoshoot or a few days&nbsp;later. If&nbsp;you lost it, you can send a request&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'code_request']); ?>">here</a>.</p>
        </details>
        <details>
            <summary>There&nbsp;is one photo of my child I like, but I don’t like the&nbsp;background. Can&nbsp;I change&nbsp;it?</summary>
            <p>The&nbsp;only photos that allow you to change the background are the greenscreen&nbsp;ones. For&nbsp;those, the system will prompt you to select a background among our&nbsp;selection. You&nbsp;cannot change the background of photos taken outside, against a brick or wood wall, or those in the library or any other location within the&nbsp;school. The&nbsp;child was photographed on that specific background, which makes it impossible to change&nbsp;afterwards.</p>
        </details>
        <details>
            <summary>When&nbsp;I select a background, it goes through my child in certain places (ex. hair, face,&nbsp;clothes). Will&nbsp;this happen on my actual&nbsp;order?</summary>
            <p>These&nbsp;are low-resolution photos that are loaded directly on the website, so it is possible the background would go through parts of the&nbsp;photo. This&nbsp;will not happen on your actual order,&nbsp;guaranteed.</p>
        </details>
        <details>
            <summary>I&nbsp;chose a photo taken outside or in the library, for example, but the website asks me to select a&nbsp;background. What&nbsp;should I&nbsp;do?</summary>
            <p>The&nbsp;website seems to detect green in the photo and thus believes it is a greenscreen&nbsp;photo. This&nbsp;is why it asks you too select a&nbsp;background. Choose&nbsp;any background AND mention in the comments that you wish for the original background of the&nbsp;photo. We&nbsp;will understand as we know it is impossible to change the background for that&nbsp;photo.</p>
        </details>
        <details>
            <summary>My&nbsp;child was absent on the day of the&nbsp;photo. Do&nbsp;you offer&nbsp;retakes?</summary>
            <p>If&nbsp;the amount of absents is sufficient, we could offer a photo retake session at&nbsp;school. Otherwise,&nbsp;we offer a retake date in our studios in Rigaud near the end of November or start of&nbsp;December. Communicate&nbsp;with us <a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a> to know the options for your school and/or to register for the communication list for the retake day in our&nbsp;studios.</p>
        </details>
        <details>
            <summary>If&nbsp;my child participates in a retake because he was absent on the day of the photoshoot, will his photo be present in the group&nbsp;photo?</summary>
            <p>We&nbsp;should be able to include it but we cannot guarantee&nbsp;it. Communicate&nbsp;with us <a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a> to know the options for your school and/or to register for the communication list for the retake day in our&nbsp;studios.</p>
        </details>
        <details>
            <summary>I&nbsp;don’t like my child’s photos. Can you offer a&nbsp;retake?</summary>
            <p>If&nbsp;the amount of absents is sufficient, we could offer a photo retake session at&nbsp;school. Otherwise,&nbsp;we offer a retake date in our studios in Rigaud near the end of November or start of&nbsp;December. Communicate&nbsp;with us <a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a> to know the options for your school and/or to register for the communication list for the retake day in our&nbsp;studios.</p>
            <blockquote>If&nbsp;your child is in highschool or if this is a graduation photo, the photographer reserves the right to charge an additional fee of $5 per photo&nbsp;retaken.</blockquote>
        </details>
        <details>
            <summary>Will&nbsp;I receive a free group photo like in previous&nbsp;years?</summary>
            <p>Yes,&nbsp;a free 5x7* group photo will be distributed to each child through their teacher later in&nbsp;January. You&nbsp;can buy a copy during your order (dimensions provided in&nbsp;inches). We&nbsp;offer a larger format (7x10) and a digital&nbsp;version. </p>
        </details>
        <details>
            <summary>Do&nbsp;you have an offer that combines multiple photos and printing&nbsp;formats?</summary>
            <p>Yes,&nbsp;the POPULAR offer, as bundles of 2 PHOTOS, 3 PHOTOS, 4 PHOTOS,&nbsp;etc. You&nbsp;will have to click on the POPULAR product and then click on the 2/3/4 photos that you wish to select for this&nbsp;offer. You&nbsp;will receive 1-8x10, 2-5x7, 3-4x6 and 8-2-1/2x3-1/2 for each of the selected&nbsp;photos. The&nbsp;price will increase accordingly ; you will save money in the&nbsp;process. You&nbsp;will receive numerical photos free of charge if you buy the POPULAR 4 PHOTOS&nbsp;offer. </p>
        </details>
        <details>
            <summary>Can&nbsp;I combine multiple photos in the BUILD YOUR OWN&nbsp;package?</summary>
            <p>No,&nbsp;you must choose a single photo and then choose the 4 formats that you wish to receive for said&nbsp;photo.</p>
        </details>
        <details>
            <summary>I&nbsp;am buying a photo package but I also want the digital version of that&nbsp;photo. How&nbsp;should I do&nbsp;that?</summary>
            <p>Once&nbsp;in the product or package, click on the “digital photo”&nbsp;box. The&nbsp;price will adjust accordingly to the package&nbsp;selected.</p>
        </details>
        <details>
            <summary>I&nbsp;ordered one/a few digital photo(s) but I did not receive it/them&nbsp;yet.&nbsp;Why?</summary>
            <p>It&nbsp;is not automatically sent; you will receive a link by email within the next 7 business&nbsp;days. If&nbsp;you did not receive it, make sure to look into your spam&nbsp;folder. If&nbsp;not there either, please contact us by phone (514-726-8069 ext. 201) or email (service@photosf.ca); there might be a transmission&nbsp;error.</p>
        </details>
        <details>
            <summary>I&nbsp;completed my order and I wish to modify&nbsp;it. What&nbsp;do I need to&nbsp;do?</summary>
            <ul>
                <li><p>If&nbsp;you opted for delivery to school AND that you are within the provided timeframe, communicate with us&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a>. We&nbsp;will modify your&nbsp;order.</p></li>
                <li><p>If&nbsp;you opted for delivery to school AND that you are not within the provided timeframe, communicate with us&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a>. We&nbsp;will validate if it is possible to modify your order. $5 fees may&nbsp;apply.  </p></li>
                <li><p>If&nbsp;you opted for delivery by mail, your order is most likely already in production, so it will not be possible to modify&nbsp;it. You&nbsp;may still communicate with us&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a>. We&nbsp;will validate what is&nbsp;possible.</p></li>
            </ul>
        </details>
        <details>
            <summary>I&nbsp;completed my order and I wish to add another item to&nbsp;it. What&nbsp;do I need to&nbsp;do?</summary>
            <ul>
                <li><p>If&nbsp;you are within the right timeframe and opted for delivery to school, create a new order and specify within the comments to join both orders together, specifying the order number if&nbsp;possible.</p></li>
                <li><p>If&nbsp;you opted for delivery by mail, create a new order and specify in the comments to join both orders together, specifying the order number if&nbsp;possible. If&nbsp;the other order was not shipped yet, we will joint hem in a single delivery and will refund you one of the delivery&nbsp;fees.</p></li>
            </ul>
        </details>
        <details>
            <summary>When&nbsp;will I receive my&nbsp;order?</summary>
            <ul>
                <li><p>If&nbsp;you opted for delivery to school, your order will be delivered 6 to 8 weeks after the day of the&nbsp;photoshoot. The&nbsp;approximate date of delivery was included on the letter to parents that the school provided you through email within the weeks preceding the photoshoot&nbsp;day.</p></li>
                <li><p>If&nbsp;you opted for delivery by mail, your order will be delivered within 10 days after you placed the&nbsp;order.</p></li>
            </ul>
        </details>
        <details>
            <summary>My&nbsp;order still has not arrived after the timeframes indicated&nbsp;above. What&nbsp;do I need to&nbsp;do?</summary>
            <p>Communicate&nbsp;with us <a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a> so we may follow-up on your&nbsp;order. </p>
        </details>
        <details>
            <summary>I&nbsp;received my order but a product is&nbsp;missing.</summary>
            <ul>
                <li><p>If&nbsp;you opted for delivery to school, wait a few days as sometimes the teachers distribute the orders in two parts (for example, photo packages and gift ideas). If you have not received it still, communicate with us&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a>.</p></li>
                <li><p>If&nbsp;you opted for delivery by mail, communicate with us&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a>. We&nbsp;will follow up on your&nbsp;order.</p></li>
            </ul>
        </details>
        <details>
            <summary>I&nbsp;received my order, but there is an&nbsp;error.</summary>
            <p>Communicate&nbsp;with us&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">here</a>. We&nbsp;will discuss the options you&nbsp;have. </p>
        </details>
        <details>
            <summary>I&nbsp;forgot to order within the&nbsp;timeframe. Can&nbsp;I still&nbsp;order?</summary>
            <p>Yes,&nbsp;the internet code will still work for 2 years after the day of the photoshoot, perhaps&nbsp;3. After&nbsp;2-3 years, we still keep the photos on a server, but archiving fees will apply to retrieve the&nbsp;photos. You&nbsp;may thus order online and receive it at home through delivery by&nbsp;mail.</p>
        </details>
        <blockquote>
            <h2>PHOTOSHOOT DAY PREPARATION</h2>
            <p>Haircut – Clothing – Smile</p>
        </blockquote>
    </div>
</div>