<div class="container faq">
    <h1>Questions fréquemment posées</h1>
    <div class="content">
        <details>
            <summary>Comment&nbsp;puis-je accéder aux photos de mon&nbsp;enfant?</summary>
            <p>Allez&nbsp;sur l’onglet COMMANDER et inscrivez votre code&nbsp;internet. Choisissez&nbsp;ensuite les photos qui vous&nbsp;intéressent. Les&nbsp;photos avec fond vert vous permettent de choisir un&nbsp;arrière-plan.</p>
        </details>
        <details>
            <summary>J’ai&nbsp;plus d’un&nbsp;enfant. Puis-je&nbsp;commander pour tous mes enfants dans une seule&nbsp;transaction?</summary>
            <p>Oui&nbsp;si ces enfants fréquentent la même&nbsp;école. Vous&nbsp;devez entrer tous les code internet un après l’autre et ensuite sélectionner les photos qui vous&nbsp;intéressent</p>
        </details>
        <details>
            <summary>Je&nbsp;n’ai pas reçu ou j’ai perdu le code&nbsp;internet. Comment&nbsp;puis-je le récupérer?</summary>
            <p>L’école&nbsp;remettra la code internet lors de la journée photo sinon quelques jours plus&nbsp;tard. Si&nbsp;vous l’avez perdu, faites la demande&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'code_request']); ?>">ici</a>.</p>
        </details>
        <details>
            <summary>J’aime&nbsp;une photo de mon enfant mais je n’aime pas le&nbsp;fond. Puis-je&nbsp;le&nbsp;changer?</summary>
            <p>Les&nbsp;seules photos qui vous permettent de choisir votre propre fond sont les photos avec un fond&nbsp;vert. D’ailleurs,&nbsp;le système vous invitera à choisir un fond parmi notre&nbsp;sélection. Vous&nbsp;ne pouvez pas changer le fond des photos prises à l’extérieur, celle contre un mur de briques ou de bois ou dans la bibliothèque ou un autre lieu de&nbsp;l’école. L’enfant&nbsp;a été photographié contre ce décor donc c’est impossible de changer le décor, le&nbsp;fond.</p>
        </details>
        <details>
            <summary>Quand&nbsp;je sélectionne un fond, celui-ci traverse mon enfant à certains endroit (ex.: cheveux, visage,&nbsp;vêtements). Cela&nbsp;va se produire sur ma&nbsp;commande?</summary>
            <p>Ce&nbsp;sont des photos basse résolution qui sont téléchargées sur le site web donc il se peut que le fond traverse la&nbsp;photo. Ceci&nbsp;ne se produira pas sur votre commande,&nbsp;garantie</p>
        </details>
        <details>
            <summary>J’ai&nbsp;choisi une photo qui a été prise à l’extérieur ou dans la bibliothèque, par exemple, mais le site web me demande de choisir un&nbsp;fond. Que&nbsp;dois-je&nbsp;faire?</summary>
            <p>Le&nbsp;site web semble détecter du vert dans la photo donc croit que c’est une photo prise contre un fond vert et ainsi vous demande de choisir un&nbsp;fond. Choisissez&nbsp;n’importe quel fond ET indiquez dans les commentaires que vous souhaitez le fond original de la&nbsp;photo. Nous&nbsp;allons comprendre car nous savons que c’est impossible de changer le fond pour cette&nbsp;photo.</p>
        </details>
        <details>
            <summary>Mon&nbsp;enfant était absent lors de la journée&nbsp;photo. Offrez-vous&nbsp;une reprise&nbsp;photos?</summary>
            <p>Si&nbsp;le nombre d’absence à l’école est suffisant, nous pourrions offrir une session reprises photos à&nbsp;l’école. Sinon,&nbsp;nous offrons une date de reprises photos à nos studios à Rigaud vers la fin novembre ou début&nbsp;décembre. Communiquez&nbsp;avec nous <a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a> pour connaître les options selon votre école et/ou pour vous inscrire à la liste de communication pour la journée reprises à nos&nbsp;studios.</p>
        </details>
        <details>
            <summary>Si&nbsp;mon enfant participe à une reprise photo car il était absent, sa photo sera-t-elle incluse dans la photo de&nbsp;groupe?</summary>
            <p>Nous&nbsp;devrions être en mesure de l’inclure mais nous ne pouvons pas le&nbsp;garantir. Communiquez&nbsp;avec nous <a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a> pour connaître les options selon votre école et/ou pour vous inscrire à la liste de communication pour la journée reprises à nos&nbsp;studios.</p>
        </details>
        <details>
            <summary>Je&nbsp;n’aime pas les photos de mon&nbsp;enfant. Offrez-vous&nbsp;une reprise&nbsp;photos?</summary>
            <p>Si&nbsp;le nombre d’absence à l’école est suffisant, nous pourrions offrir une session reprises photos à l’école donc votre enfant pourrait profiter de cette&nbsp;reprise. Sinon,&nbsp;nous offrons une date de reprises photos à nos studios à Rigaud vers la fin novembre ou début&nbsp;décembre. Communiquez&nbsp;avec nous <a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a> pour connaître les options qui s’offrent à vous selon votre école et/ou pour vous inscrire à la liste de communication pour la journée reprises photos à nos&nbsp;studios.</p>
            <blockquote>Si&nbsp;votre enfant est au secondaire ou si ’est une photo de graduation, le photographe se réserve le droit de charger un frais de $5 par photo&nbsp;reprise.</blockquote>
        </details>
        <details>
            <summary>Vais-je&nbsp;recevoir une photo de groupe gratuite comme les années&nbsp;antérieures ? </summary>
            <p>Oui,&nbsp;une photo de groupe gratuite 5x7* sera distribuée à chaque enfant par son enseignant(e) plus tard en&nbsp;janvier. Vous&nbsp;pouvez acheter une copie lors de votre commande (dimensions en&nbsp;pouces). Nous&nbsp;offrons un plus grand format 7x10 et une version&nbsp;numérique.</p>
        </details>
        <details>
            <summary>Avez-vous&nbsp;un forfait qui combine plusieurs photos et formats&nbsp;d’impressions?</summary>
            <p>Oui,&nbsp;le forfait POPULAIRE sous la forme de 2 PHOTOS, 3 PHOTOS, 4 PHOTOS&nbsp;etc. Vous&nbsp;devez cliquer sur le produit POPULAIRE et ensuite cliquer sur les 2 ou 3 ou 4 photos que vous souhaitez pour ce&nbsp;forfait. Vous&nbsp;recevrez 1-8x10, 2-5x7, 3-4x6 et 8-2-1/2x3-1/2 pour chacune des photos&nbsp;sélectionnées. Le&nbsp;prix augmentera au fur à mesure; vous profiterez ainsi d’une&nbsp;économie. Vous&nbsp;recevrez les photos numériques gratuitement si vous achetez le POPULAIRE 4&nbsp;PHOTOS.</p>
        </details>
        <details>
            <summary>Puis-je&nbsp;combiner plusieurs photos dans le forfait&nbsp;CONSTRUISEZ?</summary>
            <p>Non,&nbsp;vous devez choisir 1 seule photo et ensuite choisir les 4 formats que vous souhaitez pour cette&nbsp;photo.</p>
        </details>
        <details>
            <summary>J’achète&nbsp;un forfait photo et je veux la version numérique de la&nbsp;photo. Comment&nbsp;dois-je&nbsp;faire?</summary>
            <p>Une&nbsp;fois dans le produit/forfait, cliquez sur la case "Photo&nbsp;numérique". Le&nbsp;prix s’ajustera selon le&nbsp;forfait.</p>
        </details>
        <details>
            <summary>J’ai&nbsp;commandé une/des photo(s) numérique(s) mais je ne l’ai pas encore&nbsp;reçu.&nbsp;Pourquoi ? </summary>
            <p>Ce&nbsp;n’est pas un envoie automatique; vous recevrez un lien par courriel dans les 7 jours&nbsp;ouvrables. Si&nbsp;vous ne l’avez pas reçu, assurez-vous de vérifier votre boîte de courriers indésirables&nbsp;(pourriels). Si&nbsp;toujours pas reçu, communiquez avec nous par téléphone (514-726-8069 poste 201) ou par courriel (service@photosf.ca); il y a peut-être une erreur de&nbsp;transmission.</p>
        </details>
        <details>
            <summary>J’ai&nbsp;complété ma commande et je souhaite modifier ma&nbsp;commande. Que&nbsp;dois-je&nbsp;faire ? </summary>
            <ul>
                <li><p>Si&nbsp;vous avez opté pour livraison à l’école ET que vous êtes dans les délais, communiquez avec nous&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a>. Nous&nbsp;modifierons votre&nbsp;commande.</li>
                <li><p>Si&nbsp;vous avez opté pour livraison à l’école ET que vous n’êtes plus dans les délais, communiquez avec nous&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a>. Nous&nbsp;validerons si c’est possible de modifier votre commande; des frais de $5 peuvent&nbsp;s’appliquer.</p></li>
                <li><p>Si&nbsp;vous avez opté pour livraison postale, votre commande est surement déjà en production donc il ne sera pas possible de la&nbsp;modifier. Vous&nbsp;pouvez toujours communiquer avec nous&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a>. Nous&nbsp;validerons ce qui est&nbsp;possible.</p></li>
            </ul>
        </details>
        <details>
            <summary>J’ai&nbsp;complété ma commande et je souhaite ajouter un article à ma&nbsp;commande. Que&nbsp;dois-je&nbsp;faire?</summary>
            <ul>
                <li><p>Si&nbsp;vous êtes dans les délais et que vous avez opté pour livraison à l’école, faite une nouvelle commande et indiquez dans les commentaires de joindre les deux commandes ensemble, en spécifiant le no.de la commande, si&nbsp;possible.</p></li>
                <li><p>Si&nbsp;vous avez opté pour livraison postale, faite une nouvelle commande et indiquez dans les commentaires de joindre les deux commandes ensemble, en spécifiant le no. de la&nbsp;commande. Si&nbsp;l’autre commande n’est pas déjà expédiée, nous pourrions les joindre dans un seul envoi et vous rembourser l’un des deux frais&nbsp;postaux.</p></li>
            </ul>
        </details>
        <details>
            <summary>Quand&nbsp;vais-je recevoir ma&nbsp;commande?</summary>
            <ul>
                <li><p>Si&nbsp;vous avez opté pour livraison à l’école, votre commande sera livrée 6 à 8 semaines après la journée&nbsp;photo. La&nbsp;date approximative de livraison était inscrite sur la lettre aux parents que l’école vous a transmise par courriel dans les semaines précédentes la journée&nbsp;photo.</p></li>
                <li><p>Si&nbsp;vous avez opté pour livraison postale, votre commande sera livrée dans les 10 jours suivants votre&nbsp;commande.</p></li>
            </ul>
        </details>
        <details>
            <summary>Ma&nbsp;commande n’est toujours pas arrivée après les délais indiqués&nbsp;ci-haut. Que&nbsp;dois-je&nbsp;faire ? </summary>
            <p>Communiquez&nbsp;avec nous <a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a> afin qu’on puisse faire un suivi de votre&nbsp;commande. </p>
        </details>
        <details>
            <summary>J’ai reçu ma commande mais il manque un&nbsp;produit.</summary>
            <ul>
                <li><p>Si&nbsp;vous avez opté pour livraison à l’école, attendez quelques jours car parfois les enseignants distribuent les commandes en deux parties (ex forfaits photos à part des idées&nbsp;cadeaux). Si&nbsp;vous ne l’avez toujours pas reçu, communiquez avec nous&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a>. </p></li>
                <li><p>Si&nbsp;vous avez opté pour livraison postale, communiquez avec nous&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a>. Nous&nbsp;ferons un suivi de votre&nbsp;commande. </p></li>
            </ul>
        </details>
        <details>
            <summary>J’ai&nbsp;reçu ma commande mais il y a une&nbsp;erreur.</summary>
            <p>Communiquez&nbsp;avec nous&nbsp;<a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">ici</a>. Nous&nbsp;discuterons des options qui s’offrent à&nbsp;vous.</p>
        </details>
        <details>
            <summary>J’ai&nbsp;oublié de commander dans les&nbsp;délais. Puis-je&nbsp;quand même&nbsp;commander ? </summary>
            <p>Oui&nbsp;le code internet fonctionnera pendant 2 ans après la journée photo, possiblement 3&nbsp;ans. Au-delà&nbsp;des 2-3 ans, nous conservons les photos sur un serveur mais des frais d’archivage s’appliqueront pour récupérer les&nbsp;photos. Vous&nbsp;pouvez donc effectuer votre commande en ligne et la recevoir à domicile par livraison&nbsp;postale.</p>
        </details>
        <blockquote>
            <h2>PRÉPARATION JOURNÉE PHOTO</h2>
            <p>Coupe de cheveux – Habillement – Sourire </p>
        </blockquote>
    </div>
</div>