server {
	listen 8080;
	server_name _;

	root /srv/pictaccio/cms/app/webroot/;
	index index.php;

	# Redirect logs to Docker-managed stdout/stderr
	access_log /dev/stdout;
	error_log /dev/stderr;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php5.6-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
