#loading-screen {
  --color-loading: oklch(30% 0% 0);
  font-family: $font-main;
  font-size: 3rem;
  position: fixed;
  z-index: 10000000;
  letter-spacing: 0.3rem;
  inset: 0;
  pointer-events: all;
  background: oklch(15% 0% 0 / 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30vh;
  gap: 2rem;

  .loading-overlay {
    @include overlay-normal;
    @extend .color-neutral-18;
    --overlay-padding: 4.5rem;
    padding-block: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.4rem;
  }

  .spinner {
    order: 1;
    --dot-width: .7rem;
    --dot-color: var(--color-loading);
    margin-top: 1.5rem;
  }

  span {
    color: var(--color-loading);
  }
}

#order-app {
  @extend .color-neutral-2;
  --header-height: 7.5rem;

  &.show {
    // display: block;
    pointer-events: all;
    opacity: 1;
  }

  .add-photo-icon {
    position: relative;

    i:first-child {
      font-size: 3.4rem;
      opacity: 0.55;
    }

    i:last-child {
      position: absolute;
      top: -20px;
      right: -8px;
      font-size: 1.8rem;
    }
  }

  .sticky-header {
    @extend .color-neutral-7;
    display: flex;
    width: 100%;
    height: var(--header-height);
    flex-direction: row;
    z-index: 1000;

    .nav-header {
      display: contents;

      .header-logo {
        height: 100%;
        //max-width: 13rem;
        padding: 1rem 0 1rem 1rem;
      }

      @include breakpoint($phone) {
        display: none;
      }
    }

    .photo-tray {
      display: flex;
      flex: 1 0;
      align-items: center;
      height: 100%;
      padding: 0.5rem;
      overflow: clip;

      @include breakpoint($phone) {
        padding-left: 0;
      }

      .add-photo-container {
        flex: 0 0 4rem;
        display: flex;
        align-items: center;
        outline: none;

        .add-photos {
          margin: 0 1rem;
          padding: 2.5rem 1.5rem 2.5rem 1.7rem;
          background-color: var(--color-accent);
          border-radius: 0;

          @include breakpoint($phone) {
            margin-left: 0;
          }

          &.btn-primary {
            max-height: unset;
            min-width: unset;

            @include breakpoint($phone) {
              position: static;
              right: initial;
              bottom: initial;
            }
          }
        }
      }
    }

    .selected-photos {
      flex: 1 0;
      height: 100%;
      padding: 0.2rem 0;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      //https://css-tricks.com/pure-css-horizontal-scrolling/

      &::-webkit-scrollbar {
        height: 0.5rem;
      }

      &::-webkit-scrollbar-track {
        @extend .color-neutral-4;
        box-shadow: 0 0 0.5rem;
      }

      &::-webkit-scrollbar-thumb {
        background: var(--color-accent);
        filter: brightness(0.8);

        &:hover {
          filter: brightness(1);
        }
      }

      &.hide-photos div {
        display: none;
      }

      .selected-photo {
        display: inline-block;
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
        object-fit: scale-down;

        img {
          height: 100%;
          width: 4.5rem;
          margin-right: 0.5rem;
          cursor: pointer;
          object-fit: scale-down;
        }

        i {
          position: absolute;
          left: 50%;
          top: 50%;
          color: transparent;
          font-size: 3.5rem;
          transform: translate(-50%, -50%);
          transition: color 0.125s;
          pointer-events: none;
        }

        &:hover i {
          color: var(--color-semantic-error);
        }
      }
    }

    .cart-container {
      position: relative;
      flex: 0 0 6rem;
      padding: 0.5rem;
      background-color: var(--color-accent);
      white-space: nowrap;

      button {
        --color-lightness: 7%;
        width: 100%;
        height: 100%;
        font-size: 3.5rem;
        cursor: pointer;

        @include breakpoint($phone) {
          padding: 0;
          font-size: 2rem;
          white-space: normal;
          display: flex;
          flex-direction: column-reverse;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          padding-top: 0.5rem;

          .cart-container-text {
            text-align: right;
          }
        }
      }

      .cart-counter {
        position: absolute;
        right: 2%;
        top: 15%;
        width: 2.2rem;
        height: 2.2rem;
        font-family: $font-main;
        font-weight: bold;
        text-align: center;
        line-height: 2.1rem;
        background-color: var(--color-semantic-error);
        border-radius: 100%;
        pointer-events: none;
        display: none;

        @include breakpoint($phone) {
          right: 16%;
          top: 9%;
        }
      }
    }
  }

  .products {
    @extend .color-neutral-20;
    --product-card-width: 24.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: calc(100vh - 20rem);
    //overflow-x: hidden;

    @include breakpoint($phone) {
      min-height: calc(100vh - 21rem);
    }

    .get-started {
      position: relative;
      min-height: calc(100vh - 60.5rem);
      padding-top: 10rem;
      text-align: center;

      @include breakpoint($phone) {
        margin-top: 5px;
      }

      h1 {
        margin-bottom: 3.5rem;
        font-size: 3.5rem;
        font-weight: bold;
        text-align: center;
      }

      .subject-code-add-box {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr min-content 1fr;
        grid-auto-flow: column;
        padding: 1rem;
        gap: 1rem;
        white-space: nowrap;
        margin: auto;
        width: fit-content;
        max-width: 98vw;

        div {
          position: relative;
          display: inline-block;
        }

        input {
          width: unset;

          @include breakpoint($phone) {
            width: 12rem;
          }

          @include breakpoint(max-width 380px) {
            width: 10rem;
          }
        }

        .feedback {
          --color-lightness: 7%;
          position: absolute;
          left: 50%;
          bottom: -1.5rem;
          padding-left: 0.15rem;
          font-size: 1.3rem;
          white-space: nowrap;
          transform: translateX(-50%);

          &.error {
            color: var(--color-semantic-error);
          }
        }

        #subject-code-add-input-home-spinner {
          --dot-color: var(--color-loading);
          display: none;
          position: absolute;
          left: 50%;
          top: 25%;
          transform: translate(-50%, 0);

          &.searching {
            display: block;
          }
        }

        button#subject-code-add-button-home {
          vertical-align: middle;
          height: 3rem;

          span {
            position: relative;
            top: 0;

            @include breakpoint($phone) {
              top: 0px;
            }
          }
        }
      }

      .order-app-code-request {
        position: relative;
        top: 1rem;
        max-height: 3rem;
        text-align: center;

        a {
          display: inline-block;
          font-size: 1.5rem;
          margin: 0 0 .5rem 0;
        }

        .terms {
          margin: 1rem 0 0 0;
          padding: 0 1rem;

          a {
            display: inline;
          }
        }
      }
    }

    a {
      margin: 0 3.5rem 5rem 3.5rem;
    }

    .product-category {
      --max-width: calc(var(--product-card-width) * 5 + 8rem);
      position: relative;
      width: 100%;
      max-width: var(--max-width);
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(var(--product-card-width), 1fr));
      flex-wrap: wrap;
      gap: calc(var(--product-card-width) / 3);
      margin-bottom: 2rem;
      padding-top: 3rem;
      padding-inline: 3.5rem;
      justify-items: center;

      @include breakpoint($mid-desktop) {
        gap: 1rem;
      }
      @include breakpoint($phone) {
        padding-inline: 1.5rem;
      }

      &.virtual {
        @extend .color-neutral-12;
        padding-block: 0.5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        min-height: calc(var(--header-height) * 1.618);
        max-width: unset;

        @include breakpoint($phone) {
          padding-inline: 0.5rem;
          gap: 0.5rem;
          justify-items: stretch;
          align-items: stretch;
          flex-wrap: wrap;
        }

        > h3 {
          display: none;
        }
      }

      &:first-child {
        margin-top: 0;
      }

      h3 {
        --color-lightness: 20%;
        font-weight: 600;
        flex: unset;
        height: auto;
        white-space: normal;
        display: block;
        position: relative;
        left: 0;

        @include breakpoint($phone) {
          font-size: 2.5rem;
          font-weight: 700;
          margin-left: 1rem;
        }
      }

      > h3 {
        position: absolute;
        top: 0;
        left: 1.5rem
      }

      .add-to-cart-link {
        margin: 0;

        .product {
          --color-lightness: 50%;
          position: relative;
          width: var(--product-card-width);
          overflow: hidden;
          margin: 0;
          max-width: calc(100vw - 3rem);

          @include breakpoint($phone) {
            --product-card-width: 20rem;
          }

          &.virtual {
            --product-card-width: 10rem;
            @extend .color-neutral-18;
            display: grid;
            grid-template-columns: var(--product-card-width) 1fr;
            width: calc(var(--product-card-width) + 20rem);
            border-radius: 0.4rem;

            @include breakpoint($phone) {
              width: calc(100vw - 1rem);
              height: 100%;
            }

            .images {
              aspect-ratio: 1;
              height: unset;

              img {

              }
            }

            .middle {
              flex-direction: column;
              justify-content: flex-start;
              flex: auto;
              margin: 0;
              padding-top: 1.5rem;
              padding-bottom: 2.2rem;
              height: 100%;

              h3 {
                --color-lightness: 7%;
                font-size: 2rem;
              }

              .price {
              }
            }
          }

          h3 {
            margin: unset;
            text-align: left;
            font-size: 1.8rem;
            font-weight: 500;
            top: unset;
            left: unset;
            width: unset;
            height: unset;
          }

          .images {
            width: var(--product-card-width);
            max-width: inherit;
            height: min-content;
            overflow: clip;
            aspect-ratio: 1;

            img {
              border-radius: 0.6rem;
              width: var(--product-card-width);
              height: var(--product-card-width);
              object-fit: unset;
            }
          }

          .middle {
            margin-block: 1rem;
            display: flex;
            gap: 0.5rem;
            justify-content: space-between;
          }

          .desc {
            display: none;
          }

          .price {
            margin-bottom: 1rem;
            color: var(--color-accent);
            font-weight: 500;
            text-align: left;
            font-size: 2rem;
            //font-weight: bold;
          }
        }
      }
    }
  }
}

/* OVERLAYS */
.product-overlay {
  --photo-selection-height: 40rem;
  --photo-selection-header-height: 5.7rem;
  --bottom-buttons-height: var(--button-height, 5.7rem);
  @extend .color-neutral-18;
  @include overlay-normal;
  position: fixed;
  height: unset;
  width: 60%;
  min-width: 47rem;
  max-height: 90vh;
  text-align: center;
  @include center;
  overflow: clip;

  @include breakpoint($phone) {
    width: 100vw;
    min-width: unset;
    height: 100dvh;
    max-height: unset;
    inset: 0;
    border: none;
    border-radius: 0;
    transform: unset;
  }

  @include breakpoint(max-height 758px) {
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
  }

  h2 {
    margin: 0 0 1.5rem;
    text-align: center;

    @include breakpoint(max-width 835px) {
      text-align: left;
      margin-left: 0.5rem;
    }

    @include breakpoint(max-width 780px) {
      letter-spacing: -0.1rem;
    }

    @include breakpoint(max-width 730px) {
      font-size: 2.3rem;
    }

    @include breakpoint(max-width 630px) {
      font-size: 2rem;
    }

    @include breakpoint(max-width 350px) {
      font-size: 1.8rem;
      letter-spacing: -0.2rem;
    }
  }

  &:has(.selected-photos:not(.selected-photos-hidden)) {
    min-height: var(--photo-selection-height);
  }

  .inner {
    display: flex;
    width: calc(100% + (var(--overlay-padding, 1.5rem) * 2));
    padding-inline: var(--overlay-padding, 1.5rem);
    gap: 1rem;
    flex-direction: column;
    margin-inline: calc(var(--overlay-padding, 1.5rem) * -1);
    overflow-y: auto;

    @include breakpoint($phone) {
      justify-content: flex-start;
      grid-template-columns: 1fr;
      height: 100%;

      @include exclusive(iOS) {
        padding-bottom: 2rem;
      }
    }
  }

  .top {
    flex: 0 0;

    h2 {
      margin: 1.5rem 0;
      text-align: center;
      letter-spacing: unset;
    }

    .guide-select-photo {
      position: relative;
      display: none;
      margin-top: unset;
      margin-bottom: -28.5rem;
      width: calc(100% + 5rem);
      height: 25rem;
      top: -4rem;
      left: -2.5rem;
      background: linear-gradient(
                      to bottom,
                      rgba(0, 0, 0, 0.85),
                      rgba(0, 0, 0, 0.55) 55%,
                      rgba(0, 0, 0, 0)
      );
      color: $default-white;
      z-index: 1000;

      @include breakpoint($phone) {
        margin-bottom: -28.5rem;
        font-size: smaller;
      }

      h2 {
        text-align: center;
        position: relative;
        margin-top: 4rem;
        max-width: 90%;
        left: 50%;
        top: 4rem;
        transform: translateX(-50%);
        white-space: unset;
      }

      i {
        position: absolute;
        color: var(--color-accent);
        font-size: 3rem;

        &:first-of-type {
          left: 15%;
        }

        &:last-of-type {
          right: 15%;
        }
      }
    }

    .product-name {
      position: relative;
      top: 1.5rem;
      margin-bottom: 2.65rem;
      text-align: left;
      font-size: 2rem;
    }
  }

  .middle {
    flex: 0 1;
    display: flex;
    flex-direction: column;

    .img-container {
      display: flex;
      flex-direction: row;
      flex: 0 0;

      @include breakpoint(max-width 300px) {
        flex-direction: column;
      }

      img {
        position: relative;
        max-width: 21.5rem;
        max-height: 21.5rem;
        width: 100%;
        height: auto;
        aspect-ratio: 1;
        transition: 0.05s backdrop-filter ease-out;
        object-fit: contain;

        &:hover {
          cursor: zoom-in;
        }

        @include breakpoint($phone) {
          width: 13rem;
          height: 13rem;
        }

        @include breakpoint(max-width 300px) {
          width: 100%;
          height: unset;
          left: 50%;
          transform: translateX(-50%);
        }

        @include breakpoint(max-height 900px) {
          max-width: 14rem;
          max-height: 14rem;
        }

        &.zoom {
          position: fixed;
          max-height: unset;
          max-width: unset;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          object-fit: scale-down;
          cursor: zoom-out;
          backdrop-filter: blur(10px) grayscale(0.75) brightness(0.6);
          filter: drop-shadow(0 0 32px rgba(0, 0, 0, 0.2));
          z-index: 100000000;
        }
      }

      .description-section {
        text-align: left;
        margin-left: 1rem;

        h4 {
          font-size: 1.8rem;
        }

        .description {
          margin: 0.5rem 0 0 0;
          max-height: 12.5lh;
          font-size: 1.4rem;
          overflow-y: auto;
        }
      }
    }

    .details {
      flex: 1 0;
      text-align: left;

      .price {
        margin-top: 2rem;
        font-family: $font-main;
        font-size: 2rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;

        .price-number::before {
          content: "$";
        }

        .photo-number::after {
          content: "\f007";
          font-weight: 900;
          font-family: "Font Awesome 5 Pro";
          padding-top: 2px;
          margin: 0 0.5rem;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          border: 2px solid currentColor;
          -webkit-font-smoothing: antialiased;
        }
      }

      .quantity-header {
        margin-top: 1.5rem;
        clear: both;
      }

      #themes-container {
        position: relative;
        clear: both;

        .warning {
          position: absolute;
          width: max-content;
          top: -5rem;
          @include center(x);

          span {
            grid-column: 1 / 3;
          }

          &::after {
            top: 100%;
            left: 50%;
            transform: translate(-50%, -6px) rotate(-90deg);
          }
        }

        .themes-header {
          margin-top: 1rem;
          margin-bottom: 0.3rem;
          font-size: 1.8rem;
        }

        .theme-select {
          max-width: 100%;
          font-size: 1.4rem;
        }
      }

      #digital-discount {
        margin-block: 1.5rem;
        overflow: clip;

        h4 {
          margin-top: 1rem;
          margin-bottom: 0.3rem;
          font-size: 1.8rem;
        }

        .add-to-cart-eligible-for-discount,
        .discount-add-photo-count {
          margin-top: 1rem;
          color: var(--color-accent);
        }

        .add-digital-copy-discount {
          color: var(--color-accent);
        }
      }

      .comment {
        clear: both;

        h4 {
          margin: 1rem 0 0.5rem 0;
          font-size: 1.8rem;
        }

        .warning {
          position: absolute;
        }

        textarea {
          height: 4rem;
          min-height: 4rem;
          font-size: 1.4rem;

          @include breakpoint(max-height 630px) {
            max-height: 8rem;
          }

          @include breakpoint($phone) {
            max-height: 8rem;

            &:focus {
              width: calc(100vw - 1px);
              min-height: 1.5rem;
              height: auto;
              position: fixed;
              bottom: 0;
              left: 0;
              z-index: 100000000;
            }
          }
        }
      }

      .extra-options {
        clear: both;

        h4 {
          margin: 1rem 0 0.5rem 0;
          font-size: 1.8rem;
        }

        .option {
          max-height: 3rem;
          display: flex;
          align-items: center;
          margin-right: auto;
          width: fit-content;

          p {
            font-size: 1.2rem;
            line-height: 0.5rem;
            float: left;
            margin: unset;
            margin-top: 2px;
          }
        }
      }

      .description {
        p {
          margin: 0;
        }
      }
    }

    .add-to-cart-buttons-phone {
      display: none;
      float: right;

      @include breakpoint($phone) {
        display: block;

        button {
          transform: scale(0.6);
          position: relative;
        }
      }
    }
  }

  .bottom {
    width: 100%;
    text-align: right;
    position: relative;
  }

  .selected-photos {
    @extend .color-neutral-2;
    padding: 7.5rem 2.5rem 2.5rem;
    position: absolute;
    inset: 0;
    z-index: 10000001;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    gap: 1.5rem;
    align-items: start;
    overflow: auto;

    &::after {
      @extend .color-neutral-18;
      content: attr(data-text-after);
      position: fixed;
      padding: 1.5rem 0 1.5rem;
      top: 0;
      left: 0;
      width: 100%;
      font-size: 2.7rem;
      text-align: center;
      height: var(--photo-selection-header-height);

      @include breakpoint(max-width 835px) {
        text-align: left;
        padding-left: 1.5rem;
      }

      @include breakpoint(max-width 730px) {
        font-size: 2.3rem;
      }

      @include breakpoint(max-width 350px) {
        font-size: 2rem;
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &.selected-photos-hidden {
      display: none;
      width: 0;
      height: 0;
    }

    @include breakpoint($phone) {
      width: unset;
      transform: none;
      max-height: unset;
      border: none;
      border-radius: 0;
      padding-bottom: 5vh;
      overflow: auto;
    }

    img {
      @extend .color-neutral-4;
      aspect-ratio: 4 / 5;
      height: auto;
      opacity: 0.9;
      filter: saturate(0.5);
      transition: $transition-delay $transition-easing transform;
      border: 3px solid transparent;
      border-radius: 0.6rem;
      padding: 1rem;
      width: 14.5rem;
      cursor: pointer;
      object-fit: scale-down;

      &.selected,
      &:hover {
        opacity: 1;
        filter: none;
        box-sizing: border-box;
      }

      &.selected {
        border-color: var(--color-accent);
        border-style: solid;
      }

      &.selected:hover {
        border-color: oklch(from var(--color-accent) calc(l + .10) c h);
        border-style: dashed;
      }

      &:hover {
        border-color: oklch(from var(--color-accent) calc(l - .10) c h);
        border-style: dashed;
      }

      &.not-available {
        filter: grayscale(1);
        opacity: 0.5;
        pointer-events: none;
      }
    }
  }
}

/* ADD SUBJECT CODE OVERLAY */
.add-subject-code-overlay {
  @extend .color-neutral-18;
  position: fixed;
  @include center;
  width: 80%;
  min-height: 40%;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: 1px 1px 2px currentColor;

  @include breakpoint($phone) {
    width: 100%;
  }

  h2 {
    text-align: center;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    text-align: right;

    div {
      flex: 1 0;
      text-align: left;
      font-size: 1.3rem;
    }
  }
}

/* ADD PHOTO OVERLAY */
#order-app .add-photo-overlay {
  @extend .color-neutral-18;
  @include center;
  @include overlay-normal;
  width: 90%;
  overflow: auto;

  i {
    &.fa-question {
      opacity: 0;
      position: absolute;
      right: 5.5rem;
      margin-top: -0.5px;
      font-size: 2.05rem;
      cursor: pointer;
      pointer-events: none;

      @include breakpoint($phone) {
        top: 1.5rem;
        left: 2rem;
        text-align: left;
        font-size: 2.2rem;
      }
    }

    &.show {
      opacity: 1;
      pointer-events: all;
    }
  }

  .title {
    margin-top: 1rem;
    font-weight: 500;

    @include breakpoint($phone) {
      margin-top: 0;
    }
  }

  .explain {
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
    //font-weight: 500;
    border-top: 1px var(--color-separator) solid;
    padding-top: 1rem;
    white-space: normal;
  }

  @include breakpoint($phone) {
    inset: 0;
    width: unset;
    text-align: center;
    border-radius: 0;
    transform: unset;
    height: 100dvh;

    h3 {
      font-size: 1.5rem;
      white-space: unset;
    }
  }

  h2 {
    text-align: center;
  }

  .internet-code {
    position: relative;
    margin-top: .3rem;

    @include breakpoint($phone) {
      display: grid;
      grid-template-columns: 1fr min-content 1fr;
      max-width: 98vw;
      align-items: center;
      margin-bottom: 1.6rem;
    }

    span {
      font-size: 1.8rem;
      white-space: nowrap;
    }

    label {
      display: inline-block;

      @include breakpoint($phone) {
        display: contents;
      }

      div {
        position: relative;
        display: inline-block;

        .feedback {
          position: absolute;
          left: 0;
          right: 0;
          bottom: -1.4rem;
          font-size: 1.3rem;
          text-align: center;
          white-space: nowrap;
        }

        #subject-code-add-input-spinner {
          --dot-color: var(--color-loading);
          display: none;
          position: absolute;
          left: 50%;
          top: 25%;
          transform: translate(-50%, 0);

          &.searching {
            display: block;
          }
        }
      }
    }

    input {
      width: unset;

      @include breakpoint($phone) {
        width: 12rem;
      }
    }

    button#subject-code-add-button {
      position: relative;
      vertical-align: middle;
      margin: 0 auto;

      @include breakpoint(max-width 380px) {
        margin-top: 1rem;
      }
    }

    a {
      margin-left: 1rem;
      font-size: 1.3rem;
      vertical-align: sub;
    }
  }

  .missing-code {
    position: relative;
    font-size: smaller;
    visibility: hidden;
  }

  .bottom {
    position: relative;
    top: .7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    font-size: 1.3rem;
    white-space: nowrap;

    @include breakpoint(max-width 700px) {
      //flex-direction: column;
      text-align: center;
    }

    @include breakpoint($phone) {
      top: 0;
      margin-top: 0;
    }

    .add-photo-code-request {
      margin-bottom: 0.3rem;

      @include breakpoint(max-width 700px) {
        top: 0;
        margin-bottom: 2px;
      }
    }

    .clear-session {
      text-decoration: underline solid currentColor;
    }
  }

  .actions {
    text-align: right;
  }

  .buttons {
    position: relative;
    text-align: right;

    @include breakpoint($phone) {
      margin-top: auto;
    }
  }

  .photo-group-container {
    display: flex;
    position: relative;
    max-width: calc(100% + (var(--overlay-padding) * 2));
    max-height: calc(70vh - 8rem);
    height: 100%;
    min-height: 10rem;
    margin-bottom: 1.5rem;
    margin-inline: calc(var(--overlay-padding) * -1);
    padding-inline: var(--overlay-padding);
    overflow-y: auto;
    flex-direction: column;

    @include breakpoint($phone) {
      max-height: unset;
    }

    .subject-photo-container,
    .group-photo-container {
      display: flex;
      gap: 1rem;
      flex-direction: row;
      padding: var(--overlay-padding);
      margin-inline: calc(var(--overlay-padding) * -1);
      background: oklch(15% 0% 0 / 15%);
      overflow-y: hidden;
      overflow-x: auto;

      @include breakpoint($phone) {
        margin-top: 0.7rem;
      }

      img {
        max-height: 25rem;
        width: 100%;
        height: auto;
      }
    }

    .group-photo-container {
      .img {
        min-width: 20rem;

        img {

        }
      }
    }
  }

  .photo-group {
    text-align: left;

    &:not(:first-child) {
      margin-top: 3rem;
    }

    h3 {
      display: inline-block;
      font-size: 1.8rem;

      @include breakpoint($phone) {
        position: relative;
        top: 1rem;
      }
    }

    .gallery-trigger {
      margin-left: .5rem;
      background: transparent;
      border: 0;
      color: var(--color-accent);
      font-size: 2rem;
      cursor: pointer;

      @include breakpoint($phone) {
        position: relative;
        top: 1rem;
      }
    }

    .img {
      min-width: 14.3rem;
      display: contents;
      pointer-events: none;

      img {
        pointer-events: initial;
        max-width: 14rem;
        width: 100%;
        height: unset;
        margin: 0;
        border: 2px dashed transparent;
        border-radius: 0.6rem;
        box-shadow: 0 0 0 0 currentColor;
        transition: $transition-delay-snap $transition-easing transform box-shadow;
        object-fit: cover;

        &.selected {
          border: 3px solid var(--color-accent);
        }

        &:first-of-type {
          margin-left: 0;
        }

        &:hover {
          transform: scale(1.025);
        }

        &:active {
          transform: scale(0.975);
        }
      }
    }

    .group-photo-container {
      .img {
        img {
          max-width: 24rem;
        }
      }
    }
  }
}

/* CHOOSE GREEN SCREEN OVERLAY */
.choose-green-screen-overlay {
  @extend .color-neutral-18;
  @include overlay-normal;
  position: fixed;
  @include center;
  height: 90vh;
  width: 90vw;
  display: grid;
  grid-template-rows: 3rem max-content;

  @include breakpoint(max-height 758px) {
    height: 100vh;
  }

  @include breakpoint($desktop) {
    width: unset;
    height: unset;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    transform: none;
    animation-name: openOverlayGreen;
  }

  h2 {
    text-align: center;
    width: 100%;
    position: relative;
    margin: 0 0 1rem;
  }

  .content-area {
    display: grid;
    position: absolute;
    top: 4.7rem;
    left: 2rem;
    right: 2rem;
    bottom: 2rem;
    grid-template-columns: 18rem minmax(15.2rem, 1fr);
    grid-template-rows: 1fr 6rem;
    gap: 0.5rem;

    @include breakpoint($phone) {
      grid-template-columns: auto minmax(15.2rem, 1fr);
    }

    .preview-and-categories {
      display: grid;
      height: 100%;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      grid-template-rows: min-content auto;
      min-height: unset;
      position: relative;

      .preview {
        position: relative;
        text-align: center;

        img {
          width: 100%;
          height: auto;
          border-radius: 0.6rem;
          margin: 0 auto;
          object-fit: contain;
        }
      }

      .categories {
        width: 100%;
        display: grid;
        grid-template-rows: min-content min-content auto;
        overflow: hidden auto;
        padding-top: 1.5rem;

        @include exclusive(Safari) {
          height: calc(100% - 11rem);

          @include breakpoint(max-height 798) {
            height: calc(100% - 7rem);
          }
        }

        @include breakpoint($phone) {

        }

        .background-categories-sel {
          display: flex;
          flex-direction: column;

          li {
            height: 2.3rem;
            margin: 0.3rem 0;
            padding: 0.3rem 0.7rem;
            cursor: pointer;

            i {
              padding-right: 0.5rem;
            }

            &.featured-item {
              --fa-secondary-opacity: 1.0;
            }

            &.recent-item {
              position: relative;
            }

            &.fav-item {
              position: relative;
              margin-bottom: 1rem;

              &:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 120%;
                right: 0;
              }
            }

            &.category {
              padding-left: calc(1em + 1rem);
            }

            &.selected,
            &:hover {
              position: relative;
            }

            &.selected {
              --color-lightness: 100%;
              background-color: var(--color-accent);
            }

            &:hover:not(.selected) {
              filter: brightness(1.1);

              &:after {
                border-left-color: var(--color-accent);
              }
            }
          }

          .background-categories {
            overflow-x: hidden;
            overflow-y: auto;
            border-top: 1px solid var(--color-separator);
            padding-top: 0.5rem;
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .backgrounds {
      @extend .color-neutral-18;
      padding: 0;
      margin-top: -3px;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(14.6rem, 1fr));
      grid-auto-rows: 20rem;
      grid-auto-flow: dense;

      .background-container {
        position: relative;
        display: inline-block;

        span {
          position: absolute;
          right: calc(100% - calc(14.6rem - 1.6rem));
          bottom: 1.8rem;
          color: $default-white;
          text-shadow: -1px -1px 0 $default-black, 1px -1px 0 $default-black,
          -1px 1px 0 $default-black, 1px 1px 0 $default-black;
        }

        .fav {
          position: absolute;
          top: 1.2rem;
          right: calc(100% - calc(14.6rem - 2rem));
          color: $default-white;
          font-size: 1.6rem;
          filter: drop-shadow(-1px -1px 0 $default-black) drop-shadow(1px -1px 0 $default-black) drop-shadow(1px 1px 0 $default-black) drop-shadow(-1px 1px 0 $default-black);
          //x-index: 10;

          &.selected {
            color: var(--color-semantic-error);
          }
        }

        img {
          height: 20rem;
          width: 14.6rem;
          border-radius: 1rem;
          border: 3px dashed transparent;
          object-fit: cover;
          transition: $transition-delay $transition-easing all;

          @include breakpoint($phone) {
            height: 100%;
          }

          &:hover {
            border: 3px solid var(--color-accent);
          }

          &.selected {
            border: 3px solid var(--color-accent);
          }
        }
      }
    }

    .buttons {
      margin-top: 0.5rem;
      margin-left: auto;
    }
  }

  // .content-area
}

/* ADD TO CART OVERLAY */
.add-to-cart-overlay {
  @include breakpoint($phone) {
    --photo-selection-height: calc(100dvh - (var(--bottom-height) * 1));
  }

  &:has(.selected-photos:not(.selected-photos-hidden)) {
    --bottom-height: calc((var(--overlay-padding, 1.5rem) * 2) + var(--bottom-buttons-height));
    height: calc(var(--photo-selection-height) + var(--bottom-height));

    .inner {
      --rows-height: calc((var(--photo-selection-height) - var(--photo-selection-header-height)) / 2);
      grid-template-rows: repeat(2, var(--rows-height)) var(--bottom-height);
      gap: 0;


      .top,
      .middle {
        height: 0;
        overflow: clip;
      }

      .bottom {
        height: var(--bottom-height);
        padding-top: var(--overlay-padding);
      }
    }
  }

  .inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;

    @include breakpoint($phone) {
      grid-auto-rows: unset;
      grid-template-rows: max-content 1fr max-content;
      padding-bottom: 3rem;
    }
  }

  .selected-photos {
    height: var(--photo-selection-height);
  }
}

.add-to-cart-digitals {
  min-height: var(--photo-selection-height);

  @include breakpoint($phone) {
    --photo-selection-height: 57vh;
  }

  .inner {
    display: grid;
    grid-template-columns: minmax(24.5rem, 1fr) 24.5rem;
    grid-template-rows: calc(var(--photo-selection-height) - 6rem) min-content min-content;

    @include breakpoint($phone) {
      grid-template-columns: auto auto;
      grid-template-rows: calc(var(--photo-selection-height) - 6rem) 1fr min-content;
      padding-bottom: 3rem;
    }

    .top {
      display: none;
    }

    .middle {
      display: contents;
      flex-direction: column;
      grid-column: 1 / -1;
      grid-row: 2 / 4;

      .description,
      .details {
        padding: 0;
        text-align: left;

        h4 {
          margin-bottom: 0.5rem;
        }

        p {
          margin: 0;
        }
      }

      .description {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        @include breakpoint($phone) {
          padding-top: 1.5rem;
        }
      }

      .details {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        .price {
          margin-top: 1rem;
          margin-bottom: 2rem;
        }
      }
    }

    .bottom {
      grid-column: 2 / -1;
      grid-row: 3 / 4;
      position: relative;
      inset: auto;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      height: auto;

      button {
        position: static;

        @include breakpoint($phone) {
          //
        }
      }
    }
  }

  .digitals-selected-photos {
    height: var(--photo-selection-height);

    &.selected-photos-hidden {
      display: flex;
      width: unset;
      height: inherit;
    }
  }
}

.add-to-cart-touchups {
  .inner {
    display: grid;
    grid-template-columns: 24.5rem minmax(24.5rem, 1fr);
    grid-template-rows: auto auto;

    @include breakpoint($phone) {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      grid-auto-rows: min-content;
    }

    .top {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 100%;

      .selected-photo-container {
        padding: 0;

        img {
          width: 100%;
          height: auto;
          object-fit: contain;

          @include breakpoint($phone) {
            width: auto;
            height: 22rem;
          }
        }
      }
    }

    .middle {
      display: flex;
      flex-direction: column;
      grid-column: 2 / -1;
      grid-row: 1 / 2;

      .comment,
      .details {
        padding: 0;
        position: relative;
        grid-column: unset;
        grid-row: unset;
        text-align: left;

        h4 {
          margin-bottom: 0.5rem;
        }

        .warning {
          position: absolute;
          top: -5rem;
          @include center(x);

          span {
            grid-column: 1 / 3;
          }

          &::after {
            top: 100%;
            left: 50%;
            transform: translate(-50%, -6px) rotate(-90deg);
          }
        }
      }

      .price {
        margin-bottom: 2rem;
      }
    }

    .bottom {
      grid-column: 1 / -1;
      position: relative;
      inset: auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: auto;

      button {
        position: static;
      }
    }

    .top,
    .middle {
      grid-column: unset;
      grid-row: unset;
    }

    .bottom {
      grid-row: unset;
    }
  }

  .touchups-selected-photos {
    .already-selected {
      position: relative;
      cursor: not-allowed;

      &::after {
        content: attr(data-text-after);
        position: absolute;
        display: none;
        @include center(x);
        @include overlay-bubble;
        background-color: var(--color-accent);
        white-space: nowrap;
        font-size: 2.5rem;
        top: 3rem;
      }

      &:hover::after {
        display: block;
      }

      img {
        pointer-events: none;
        filter: grayscale(1);
        opacity: 0.7;
      }
    }
  }
}

.build-your-own-overlay {
  .inner {
    overflow: clip auto;
    max-height: calc(90dvh - var(--photo-selection-header-height) - 1.5rem);

    @include breakpoint($phone) {
      max-height: calc(100dvh - var(--photo-selection-header-height) - 1.5rem);
    }

    .top {

    }

    .middle {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-areas:
        "image description"
        "price description"
        "options options"
        "comment comment"
      ;
      gap: 1rem;

      .img-container {
        grid-area: image;
        width: 17rem;
      }

      .description-section {
        grid-area: description;
        text-align: left;
      }

      .byop-price {
        grid-area: price;
        text-align: left;
        font-size: 2rem;
      }

      .selection-section {
        grid-area: options;
        display: flex;
        align-items: flex-start;
        overflow: auto clip;
        border-radius: 0.6rem;
        max-width: 100%;

        .byop-choices-table {
          --column-with: 5ch;
          overflow: clip;
          border-radius: 0.6rem;
          margin-inline: auto;

          thead {
            @extend .color-neutral-12;
          }

          td, th {
            &:nth-child(odd) {
              background-color: oklch(from var(--color-background-neutral) 0.8 c h / 50%);
            }
          }

          th {
            padding: 1rem 0.7rem;

            &.choices-header {
              position: sticky;
              left: 0;
              background-color: oklch(from var(--color-background-neutral) 0.6 c h);
            }

            &:not(.choices-header) {
              width: var(--column-with);
            }
          }

          td {
            box-sizing: content-box;

            &.choice-label {
              white-space: nowrap;
              padding: 0.3rem 0.7rem;
              position: sticky;
              left: 0;
              background-color: oklch(from var(--color-background-neutral) 0.8 c h);
            }

            &:not(.choice-label) {
              width: var(--column-with);
            }

            &:has(input[type="radio"]) .option {
              border: solid 2px transparent;
            }

            &:has(input[type="radio"]:checked) .option {
              border-color: oklch(from var(--color-accent) l c h / 50%);
              border-radius: 0.6rem;
            }

            .option {
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              padding: 0rem 0.3rem;

              &:hover {
                background-color: oklch(from var(--color-accent) 0.7 c h / 30%);
              }

              &.next-to-select {
                background-color: oklch(from var(--color-accent) 0.7 c h / 30%);
                overflow-anchor: auto;
              }

              &.no-selection:not(.next-to-select) {
                background-color: oklch(from var(--color-background-neutral) 0.7 c h / 30%);
              }

              input[type="radio"] {
                pointer-events: none;
              }
            }
          }

          tr {

          }
        }
      }

      .comment {
        grid-area: comment;

        h4 {
          text-align: left;
        }
      }
    }
  }
}

/* FEEDBACK OVERLAY */
.overlay-feedback {
  @include overlay-normal();
  top: 35vh;

  @include breakpoint($phone) {
    inset-inline: 0.5rem;
    width: unset;
    min-width: unset;
    max-width: calc(100vw - 1rem);
    transform: translateY(0);
  }

  .feedback-content {
    p {
      margin-top: 3rem;

      &:empty {
        display: none;
      }

      .add-photo-icon {
        position: relative;
        top: 0.9rem;
        scale: 0.65;
        display: inline-block;

        .fas.fa-plus {
          top: -1px !important;
        }
      }
    }

    .unused-touchups {
      display: inline-flex;
      gap: 0.5rem;
      width: 100%;
      justify-content: center;

      img {
        width: 10rem;
      }
    }
  }
}

/* CART */
.cart-overlay {
  @extend .color-neutral-18;
  @include overlay-normal;
  display: grid;
  position: fixed;
  width: 90vw;
  height: 90vh;
  @include center;
  grid-template-rows: 3rem var(--banner-height, '') auto 6rem;
  gap: 1.5rem;
  //overflow-x: hidden;

  @include breakpoint($phone) {
    width: unset;
    inset: 0 0 auto 0;
    border-radius: 0;
    height: 100dvh;
  }

  @include breakpoint(max-height 758px) {
    height: 100dvh;
  }

  h2 {
    text-align: center;
  }

  #announcement-banner {
    display: none;
    font-family: $font-main;
    font-size: 2rem;
    text-transform: uppercase;
    z-index: 14;

    &.banner {
      position: absolute;
      background-color: var(--color-accent);
      color: $default-white;
      text-align: center;
    }

    &.left-corner {
      left: -18.5rem;
      padding: 1rem 5rem;
      transform: rotateZ(-35deg) translateY(477%);
      width: 60rem;
      font-size: 1.6rem;

      @include breakpoint($small-desktop) {
        transform: rotateZ(-35deg) translateY(372%) scale(0.8);
        left: -19rem;
      }

      @include breakpoint($mid-desktop) {
        transform: rotateZ(-35deg) translate(-2%, 336%) scale(0.8);
      }

      @include breakpoint($desktop) {
        transform: rotateZ(0deg) translate(0%, 5%) scale(1);
        position: relative;
        width: 100%;
        left: 0;
        margin-bottom: -1rem;
      }
    }

    &.right-corner {
      right: -18.5rem;
      padding: 1rem 5rem;
      transform: rotateZ(45deg) translateY(405%);
      width: 42rem;

      @include breakpoint($small-desktop) {
        transform: rotateZ(35deg) translateY(372%) scale(0.8);
        right: -19rem;
      }

      @include breakpoint($mid-desktop) {
        transform: rotateZ(35deg) translate(2%, 336%) scale(0.8);
      }

      @include breakpoint($desktop) {
        transform: rotateZ(0deg) translate(0%, 5%) scale(1);
        position: relative;
        width: 100%;
        left: 0;
        margin-bottom: -1rem;
      }
    }

    &.middle-overlay {
      position: relative;
      width: 100%;
      padding: 1rem 5rem;
    }

    &.section-message {
      position: relative;
      width: 100%;
      padding: 1rem 5rem;
      border-radius: 1.5rem;
      box-sizing: border-box;
    }

    &.visible {
      display: block;
    }
  }

  .cart-items {
    --product-lenght: -32rem;
    --cart-item-image-height: 10rem;
    max-height: 100%;
    position: relative;
    overflow: clip auto;
    border-bottom: currentColor solid 2px;

    .cart-item {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1.5rem 0;

      &:not(:first-child) {
        border-top: 1px solid oklch(85% 0% 0);
      }

      &.touchups {
        .cart-item-header {
          grid-template-columns: repeat(2, min-content) auto;
        }
      }

      &.digitals {
        .cart-item-header {
          grid-template-columns: repeat(1, min-content) auto;
        }
      }

      .cart-item-header {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, min-content) auto;
        white-space: nowrap;
        gap: 0.7rem;

        .product-name {
          order: 0;
          width: min-content;
          max-width: 50ch;
          text-overflow: ellipsis;
        }

        .qty {
          order: 1;
          color: var(--color-accent);
        }

        .extra {
          order: 2;
          display: flex;
          gap: 1.5rem;
          padding-inline: 1.5rem;

          .product-comment,
          .product-extra {
            position: relative;

            @include breakpoint($phone) {
              position: static;
            }

            i {
              color: var(--color-accent);
            }

            &::after {
              @include overlay-bubble;
              @extend .color-neutral-5;
              --color-lightness: 90%;
              border: currentColor 1px solid;
              content: attr(data-product-comment);
              display: none;
              white-space: pre-wrap;
              width: max-content;
              max-height: calc(var(--cart-item-image-height) + 1.5rem);
              max-width: 32rem;
              text-align: left;
              position: absolute;
              transform: translateX(Max(var(--product-lenght), -50%));
              overflow: auto;

              &:hover {
                display: block;
              }

              @include breakpoint($phone) {
                transform: translate(0);
                right: 0.5rem;
                left: 0.5rem;
                max-width: calc(100% - 1rem);
              }
            }

            &:hover {
              &::after {
                display: block;
              }
            }
          }

          .product-extra {
            &::after {
              content: attr(data-product-extra);
            }
          }
        }

        .item-price {
          order: 4;
          color: var(--color-accent);
          font-weight: bold;
          justify-self: flex-end;
        }
      }

      .cart-item-details {
        ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1.5rem;

          @include breakpoint($phone) {
            --cart-item-image-height: 7.5rem;
          }

          .product-image {
            @include breakpoint($phone) {
              margin-right: 0.5rem;
            }

            img {
              height: var(--cart-item-image-height);
              aspect-ratio: 1;
            }
          }

          .selected-photos {
            margin-right: auto;
            overflow-x: auto;
            white-space: nowrap;
            display: flex;
            flex-wrap: nowrap;
            gap: .5rem;

            img {
              height: var(--cart-item-image-height);
              border-radius: 0.6rem;
            }
          }

          .item-actions {
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            height: var(--cart-item-image-height);
            justify-content: space-between;

            i {
              cursor: pointer;
            }

            @include breakpoint($phone) {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .edit-item {
                margin-bottom: 1.5rem;
              }
            }
          }

          .confirm-removal-panel {
            @extend .color-neutral-4;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: absolute;
            left: 110%;
            top: 0;
            right: 0;
            bottom: 0;
            padding-right: 1.2rem;
            text-align: right;
            float: right;
            transition: $transition-delay $transition-easing left;
            overflow: hidden;

            button {
              width: 13rem;
              margin-right: 2rem;

              &:first-child {
                margin-left: auto;
              }
            }

            .cancel-removal {
            }

            &.show {
              left: 0;
            }
          }
        }
      }
    }
  }

  .cart-controls {
    @extend .color-neutral-18;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @include breakpoint(max-width 600px) {
      flex: 0 0 8.5rem;
      align-items: flex-start;
    }

    .cart-info {
      flex: 0 0 auto;
      margin-right: 1rem;
      color: var(--color-accent);
      font-size: 2rem;
      font-weight: bold;

      @include breakpoint($phone) {
        display: flex;
        flex-direction: column;
      }

      .cart-subtotal {
        color: var(--color-accent);

        &::before {
          content: "$";
          color: inherit;
        }
      }
    }

    button {
      flex: 0 0;
      position: absolute;
      bottom: 1.5rem;
      right: 1.5rem;

      @include breakpoint($phone) {
        position: fixed;
        bottom: 0.7rem;
        right: 0.7rem;
      }
    }
  }

  #complete-order {
    &.activated {
      @extend .color-neutral-14;
      pointer-events: none;
      color: var(--color-background-neutral);

      #complete-order-spinner {
        display: block;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -125%);
      }
    }

    #complete-order-spinner {
      display: none;
      position: absolute;
    }
  }
}

/* CROSS-SELLING */
.cross-sell-overlay {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 81rem;
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  min-width: 80.5rem;
  min-height: 20rem;
  max-height: 100vh;
  background-color: var(--color-accent);
  border-radius: 3rem;
  box-shadow: 1px 1px 2px currentColor;
  transform: translate(-50%, -50%);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1000000000;

  @include breakpoint(max-width 820px) {
    width: 100%;
    min-width: unset;
    border-radius: 0;
  }

  @include breakpoint($phone) {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transform: none;
  }

  @include breakpoint(max-height 758px) {
    height: auto;
  }

  div.cross-sell-overlay-container {
    padding: 0 .5rem;
    display: flex;
    flex-direction: column;

    h3 {
      --color-lightness: 10%;
      margin-bottom: 1.5rem;
      text-align: center;
      font-size: 2.5rem;
    }

    .cross-sell-items {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;

      @include breakpoint($phone) {
        flex-direction: column;
        align-items: center;
      }

      ul {
        @extend .color-neutral-2;
        margin-right: 1.5rem;
        padding: 0;
        width: 100%;
        max-width: 24.5rem;
        //border: rgba($color-neutral3, 0.5) 1px solid;
        border-radius: 1.5rem;
        box-shadow: 0 1px 3px $default-black;
        overflow: hidden;
        object-fit: fill;
        cursor: pointer;
        display: grid;
        align-items: center;
        grid-auto-rows: auto;
        padding-bottom: 1rem;

        &:last-child {
          margin-right: 0;
        }

        @include breakpoint(max-width 820px) {
          width: 30%;
          min-width: unset;
        }

        @include breakpoint($phone) {
          width: unset;
          min-width: 24.5rem;
          margin: 1rem;

          &:last-child {
            margin-bottom: 5rem;
          }
        }

        h4 {
          position: static;
          top: unset;
          left: unset;
          width: unset;
          height: unset;
          padding-left: 1rem;
          margin-top: 1rem;
          margin-bottom: 1rem;
          margin-right: unset;
          text-align: left;
          font-size: 1.8rem;
          font-weight: 500;
        }

        .price {
          padding-left: 1rem;
          color: var(--color-accent);
          font-size: 2rem;
        }

        img {
          position: relative;
          width: 100%;
          max-width: 24.5rem;
          height: 24.5rem;
          object-fit: contain;
          background-color: #fff;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
      }
    }
  }

  .bottom {
    text-align: right;
    margin-top: 1.5rem;

    button {
      @extend .btn;

      @include breakpoint($phone) {
        position: relative;
        right: 0.7rem;
        bottom: 1.7rem;
      }
    }
  }
}

/* UNIQUE SESSION */
.unique-session-overlay {
  //@extend .color-neutral-2;
  background-color: rgb(230, 230, 230);
  color: rgb(64, 64, 64) !important;
  left: 50%;
  top: 50%;
  width: 90%;
  max-width: 60rem;
  min-height: 20rem;
  border: currentColor 1px solid;
  border-radius: 3rem;
  box-shadow: 1px 1px 2px currentColor;
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  overflow: hidden;
  transform: translate(-50%, -50%);

  @include breakpoint($phone) {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: unset;
    height: unset;
    transform: none;
    border-radius: 0;
  }

  .unique-session-overlay-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .message {
      margin-top: 3rem;
      text-align: center;

      span {
        color: rgb(64, 64, 64) !important;
      }

      @include breakpoint($phone) {
        margin-top: 15vh;
        font-size: 2.2rem;
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;

      @include breakpoint($phone) {


        .btn-blue {
          position: fixed;
          bottom: .5rem;
          left: .5rem;
        }

        .btn-primary {

        }
      }

      .btn-blue {

      }

      .btn-primary {

      }
    }
  }
}

// Overlay components
.selected-photo-container {
  @extend .color-neutral-18;
  --padding: 2rem;
  --image-height: calc(var(--column-height) - (var(--padding) * 2));
  padding: var(--padding);

  .selection {
    height: var(--image-height);
    width: auto;
    border-radius: 0.6rem;
  }
}

.selected-photos-container {
  @extend .color-neutral-2;
  position: relative;
  height: 14rem;
  width: calc(100% + (var(--overlay-padding, 1.5rem) * 2));
  left: calc(var(--overlay-padding, 1.5rem) * -1);
  padding: 1rem;

  &.hidden {
    display: none;
  }

  @include breakpoint($phone) {
    height: 13rem;
  }

  div {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;

    img {
      flex: 0 0 auto;
      height: 100%;
      padding: 4px;
      margin-right: 1rem;
      opacity: 0.9;
      filter: saturate(0.5);
      border-radius: 0.6rem;
      transition: $transition-delay $transition-easing transform;

      &:hover {
        opacity: 1;
        filter: none;
      }

      &.selected {
        opacity: 1;
        filter: none;
        padding: 2px;
        border: var(--color-accent) solid 3px;
      }

      &.not-available {
        opacity: 0.75;
        filter: saturate(0%);
        transform: scale(0.9);
        pointer-events: none;
      }
    }
  }
}

.guide-select-photo {
  position: relative;
  display: none;
  margin-top: unset;
  margin-bottom: -28.5rem;
  width: calc(100% + 5rem);
  height: 25rem;
  top: -4rem;
  left: -2.5rem;
  background: linear-gradient(
                  to bottom,
                  rgba(0, 0, 0, 0.85),
                  rgba(0, 0, 0, 0.55) 55%,
                  rgba(0, 0, 0, 0)
  );
  color: $default-black;
  z-index: 1000;

  @include breakpoint($phone) {
    margin-bottom: -28.5rem;
    font-size: smaller;
  }

  h2 {
    text-align: center;
    position: relative;
    margin-top: 4rem;
    max-width: 90%;
    left: 50%;
    top: 4rem;
    transform: translateX(-50%);
    white-space: unset;
  }

  i {
    position: absolute;
    color: var(--color-accent);
    font-size: 3rem;

    &:first-of-type {
      left: 15%;
    }

    &:last-of-type {
      right: 15%;
    }
  }
}

.order-app-zoom-photo {
  position: absolute;
  border: 1px solid $default-black;
  border-radius: 3px;
  box-shadow: 0 0 2px $default-black;
  z-index: 100000000000;
  transform: scale(2);
  animation: 50ms ease-out order-app-zoom-photo-zoom-in;

  &.scooch {
    transform: scale(2) translateX(10px);
    animation: 50ms ease-out order-app-zoom-photo-zoom-in-scooch;
  }
}

// Warning message
.warning {
  @extend .color-neutral-20;
  @include overlay-bubble;
  --warning-background-color: var(--color-accent);
  position: fixed;
  display: grid;
  grid-template-columns: 3rem auto 3rem;
  align-items: flex-start;
  justify-items: center;
  gap: 0.7rem;
  top: 15%;
  left: 14rem;
  width: 100%;
  max-width: 41rem;
  font-weight: bold;
  font-size: 1.8rem;
  text-align: left;
  background-color: var(--warning-background-color);
  cursor: default;
  opacity: 0;
  transition: opacity 65ms;
  pointer-events: none;
  white-space: pre;
  z-index: 99999999;

  &:after {
    content: " ";
    position: absolute;
    left: -22px;
    align-self: center;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid var(--warning-background-color);
    border-bottom: 20px solid transparent;
  }

  @include breakpoint($desktop) {
    left: unset;
    right: 0;
    top: 1rem;
    max-width: 95vw;
    width: max-content;
  }

  &.show {
    opacity: 1;
    pointer-events: all;
  }

  i.close {
    grid-column: 3 / 4;
    right: 0;
  }

  i.fa-warning {
    grid-column: 1 / 2;
    font-size: 2.5rem;
  }

  span {
    grid-column: 2 / 3;
    white-space: normal;
    padding: 0 1rem;
  }
}

.bubble-add-photo {
  @include overlay-bubble;
  @include center(x);

  position: absolute;
  display: none;
  top: 20rem;
  width: 45rem;
  background-color: var(--color-accent);
  font-weight: bold;
  font-size: 1.8rem;
  text-align: left;
  line-height: 2rem;
  cursor: pointer;
  pointer-events: none;
  z-index: 100;
  transition: opacity 65ms;

  &::before {
    content: "\f00d";
    font-weight: 100;
    font-family: "Font Awesome 5 Pro";
    font-size: 30px;
    position: relative;
    float: right;

    @include breakpoint($phone) {
      padding: 0 0 1rem 1rem;
    }
  }

  @include breakpoint($phone) {
    top: 14.6rem;
    max-width: calc(100vw - 2rem);
  }

  @include breakpoint(max-width 355px) {
    top: 25rem;
    width: 35rem;
    max-width: 100vw;
  }

  &.show {
    display: block;
    pointer-events: all;
  }
}


// Animations
@keyframes order-app-zoom-photo-zoom-in {
  from {
    transform: none;
  }
  to {
    transform: scale(2);
  }
}

@keyframes order-app-zoom-photo-zoom-in-scooch {
  from {
    transform: none;
  }
  to {
    transform: scale(2) translateX(10px);
  }
}

@keyframes openOverlayGreen {
  0% {
    opacity: 0;
    transform: scale(0, 0) translateZ(0);
  }
  75% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateZ(0);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) translateZ(0);
  }
}

@-webkit-keyframes openOverlayGreen {
  0% {
    opacity: 0;
    transform: scale(0, 0) translateZ(0);
  }
  75% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateZ(0);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) translateZ(0);
  }
}

@-moz-keyframes openOverlayGreen {
  0% {
    opacity: 0;
    transform: scale(0, 0) translateZ(0);
  }
  75% {
    opacity: 1;
    transform: scale(1.1, 1.1) translateZ(0);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) translateZ(0);
  }
}
