<div class="container">
	<div class="terms-and-conditions">
		<h1>Terms&nbsp;and&nbsp;Conditions</h1>

        <h2>Purchasing conditions</h2>
        <ul class="purchase-terms">
            <li>
                <span>
                    Your session allows you to order for more than one child at a&nbsp;time.
                </span>
            </li>
            <li>
                <span>
                    Your child's group picture is delivered to his/her teacher who will distribute it free of
                    charge, one copy per student (primary school and daycare). For high school, the group photo is
                    included with the purchase of your package. Group pictures are distributed only in cases where a
                    group picture was&nbsp;taken.
                </span>
            </li>
            <li>
                <span>
                    You have about 2 to 3 days to place your order online after the indicated date without additional fees. 
                    Otherwise, your order will be delivered automatically to the address you provided on the online order form 
                    and handling and shipping fees will be applied to your&nbsp;order.
                </span>
            </li>
            <li>
                <span>
                   The late fee is of $5.00. For digital files, the delivery fees will be credited, as will show on your&nbsp;receipt.
                </span>
            </li>
            <li>
                <span>
                    Make sure your order is accurate before you confirm (e.g. the pose, the background and packages are
                    correct) as no exchange or reimbursement will be&nbsp;issued.
                </span>
            </li>
            <li>
                <span>
                    Prices on this website do not include taxes, they will be calculated at the end of the&nbsp;order.
                </span>
            </li>
            <li>
                <span>
                    During high season (Sept-Dec), digital files are sent within 3 to 5 business days. Prints are 
                    shipped within 10 business days if you chose the postal delivery option. If you chose delivery at 
                    the school option, orders will be delivered according to the approximate date indicated on this 
                    option. This approximate delivery date was also communicated in the parent letter you received a 
                    few weeks prior to the picture day.
                </span>
            </li>
            <li>
                <span>
                    During the off season (Jan-Aug), orders will be processed within 4 to 6 weeks and a surcharge 
                    of a $5 minimum will be applied.
                </span>
            </li>
        </ul>
        
        <h2>Cookies</h2>
        <ol class="decimal">
            <li>
                <span>
                    We use cookies for our website’s functionality. These cookies will not be used for publicity or solicitation under any&nbsp;circumstance.
                </span>    
            </li>
        </ol>
		<h2>Agreement with&nbsp;PHOTOSF</h2>
		<ol class="decimal">
			<li>
                This website is provided by PHOTOSF, under the condition that there’s an acceptance of the Terms and
                Conditions of Use set out&nbsp;below
                (The Terms and&nbsp;Conditions).
			</li>
			<li>
                By utilizing the content on this site, you agree to accept and abide by these Terms and
                Conditions for each use and visit you make to this site. If you do not agree to abide by these
                Terms and Conditions, you should not use this site or use content from this site. These Terms and
                Conditions apply exclusively to your access and use of this site and do not modify the terms or
                conditions of any other agreement you have made with PHOTOSF. In the event of any
                inconsistency between the Terms and Conditions and any other agreement you have agreed upon with
                PHOTOSF, that other agreement shall prevail, but only to the extent of such&nbsp;inconsistency.
			</li>
			<li>
                PHOTOSF has the right, in its sole discretion, to increase, withdraw, modify, or
                otherwise change any part of these Terms and Conditions, in whole or in part, at any time. Changes
                will take effect once notice is given on this site. Please check these Terms and Conditions frequently
                to see if they have been updated with reference to the "Last Updated" date shown at the top of this
                document. If you find any modification unacceptable, you must stop using this site immediately.
                Your continued use of this site or use of Content from this site after such changes have been announced
                will constitute your acceptance of those same&nbsp;changes.
			</li>
		</ol>

		<h2>Modifications to the&nbsp;site</h2>
		<ol class="decimal">
			<li>
                PHOTOSF may terminate or modify, suspend or discontinue any aspect of this site,&nbsp;including
				<ol class="roman-numerals">
					<li>
                        change the availability of any of its features, at any time, without notice or&nbsp;liability;
					</li>
					<li>
                        modify the fees or charges for using the site, including establishing new or increased fees
                        or charges for the use of the site or for any other service related to the site (The "&nbsp;Services&nbsp;")
                        or either the functions performed by these&nbsp;Services;
					</li>
					<li>
                        remove, augment, modify or otherwise change the Content on or from this site;&nbsp;or
					</li>
					<li>
						impose limits on certain features and Services or limit your access to parts or all
                        of this site without notice or liability for any reason. PHOTOSF reserves the right,
                        but is not bound to do so, at its sole discretion, to correct any error or omission
                        included in any part of this site, at any time, without notice, but is not bound to do&nbsp;so.
					</li>
				</ol>
			</li>
		</ol>

		<h2>Permitted and prohibited&nbsp;uses</h2>
		<ol class="decimal">
			<li>
                The site may only be used for legal purposes by individuals interested in obtaining
                school photography services. You agree to use the site only for the purpose of making
                online&nbsp;purchases.
			</li>
			<li>
                Subject to these Terms and Conditions, PHOTOSF grants you a limited, non-exclusive and
                non-transferable right to access, use and view this site and its contents, for your own
                personal purposes only, provided, however, that you abstain to, nor allow others to, directly or&nbsp;indirectly:
				<ol class="roman-numerals">
					<li>
                        remove from any copy of the downloaded Content any copyright notices or other proprietary
                        rights contained in the&nbsp;Content;
					</li>
					<li>
                        to sell, reproduce, modify or attempt to modify the Content in any way or to
                        reproduce them or else to display, perform or distribute them publicly or otherwise
                        use them for any public or commercial, including but not limited to the
                        use of Content on another&nbsp;website;
					</li>
					<li>
                        to transfer the Content to another person without the written consent of&nbsp;PHOTOSF;
					</li>
                    <li>
                        print or copy any of the HTML or other computer programs accessible from this&nbsp;site;                    </li>
					<li>
                        to use the site in a manner that could damage, render unusable, overload or damage this&nbsp;site;
					</li>
					<li>
                        interfere with the security of or otherwise abuse this site or the Services, system
                        resources, accounts, servers or networks connected to this site or to sites of the same group
                        or sites interconnected or accessible by the through the&nbsp;latter;
					</li>
					<li>
                        disrupt or interfere with the use or enjoyment of this&nbsp;site;
					</li>
					<li>
                        upload, display or otherwise transmit on this site any document that
                        would have a negative effect on the operation of the site, including, in
                        particular, computer viruses, Trojan horses, worms or other harmful files or computer
                        &nbsp;programs,
					</li>
					<li>
                        disruptive or destructive behavior, or which places an unreasonable or disproportionate load on
                        the infrastructure of this&nbsp;site;
					</li>
					<li>
                        to use a robot or other automatic program or device, or manual processes for the purpose
                        of monitoring, copying or summarizing information from this site or the Content, in whole or in
                        part, or otherwise extract therefrom this&nbsp;information;
					</li>
					<li>
                        to use or attempt to use the account, password, service, system or other
                        information of another person without the prior written permission of&nbsp;PHOTOSF;
					</li>
					<li>
                        to attempt to gain unauthorized access to this site or to parts of this site that are not
                       for general&nbsp;access;
					</li>
					<li>
                        to transmit on, from or to this site, to transmit to this site or from this site spam, chain letters,
                        or any other type of unsolicited mass&nbsp;e-mail;
					</li>
					<li>
                        harvest or otherwise collect information about other people without their consent;&nbsp;or
					</li>
					<li>
                        register an email address that you do not own or have not expressly authorized by the owner
                        to&nbsp;register.
					</li>
				</ol>
			</li>
			<li>
                PHOTOSF reserves the right at all times&nbsp;to:
				<ol class="lowercase">
					<li>
                        Disclose any documents you have provided to the extent necessary to comply with any law,
                        regulation or government&nbsp;request;
					</li>
					<li>
                        To suspend or close, temporarily or permanently, any account of a user who does not
                        act in accordance with these Terms and Conditions or to restrict their access to
                        the website, without&nbsp;notice;
					</li>
					<li>
                        To suspend, block or cancel any user account until full payment of all amounts due for the
                        purchase of&nbsp;photos;
					</li>
					<li>
                        Suspend the user's participation, or even withdraw their user status temporarily or permanently
                        if the latter, directly or indirectly, acts in such a way as to scare away other&nbsp;users;
					</li>
					<li>
                        Access the accounts of Users of the site, in particular when a complaint has been
                        received from another user or when a problem occurs in any system. The ultimate
                        goal of these interventions is to ensure the proper functioning of the site or to
                        ensure the protection of PHOTOSF, users or&nbsp;non-users.
					</li>
				</ol>
			</li>
		</ol>

		<h2>Registration and&nbsp;password</h2>
		<ol class="decimal">
			<li>
                You are responsible for maintaining the confidentiality of your registration information and password.
                You will be responsible for all uses made of your recording, whether or not you have authorized them.
                You agree to immediately notify PHOTOSF of any unauthorized use of your registration or&nbsp;password.
			</li>
		</ol>

		<h2>Property&nbsp;rights</h2>
		<ol class="decimal">
			<li>
                This site, including all Content, is protected by copyright laws and treaty provisions both in
                Canada and internationally. You agree to comply with all copyright laws internationally in your use of
                this site and to prevent unauthorized duplication of the Content. PHOTOSF does not grant you any express
                or implied right or license under any intellectual property right; including under a patent, trademark,
                copyright, trade secret or confidential information, of&nbsp;PHOTOSF.
			</li>
		</ol class="decimal">

		<h2>Trademarks and related&nbsp;rights</h2>
		<ol class="decimal">
			<li>
                The service marks, company names and logos used on this site may be trademarks, including registered
                trademarks of PHOTOSF. These service marks, company names and logos of PHOTOSF may not be copied,
                imitated or used, in whole or in part, without the prior written consent of PHOTOSF. Other service marks
                and company names mentioned on this site may be the trademarks of their respective&nbsp;owners.
			</li>
			<li>
                The Services, methods and processes of PHOTOSF may be covered by one or more patents or other
                intellectual property rights provided for by law, and are subject to industrial secrecy and other
                property rights. PHOTOSF reserves all of these&nbsp;rights.
			</li>
		</ol>

		<h2>Links and Content developed by independent&nbsp;companies</h2>
		<ol class="decimal">
			<li>
                Certain links on this site may take you to other websites. PHOTOSF provides these links for convenience
                only. These interconnected sites are not necessarily under the control of PHOTOSF. If you use these
                sites, you will leave this site. If you decide to visit an interconnected site, you do so at your own
                risk and it is your responsibility to take all necessary protective measures to guard against viruses
                and other destructive&nbsp;elements.
			</li>
			<li>
                PHOTOSF is not responsible for the content of any such interconnected page if any other page beyond its
                control. PHOTOSF makes no representations or warranties about or endorses interconnected websites, the
                information that appears therein, or any of the items or services described therein. The presence of
                links does not indicate that PHOTOSF is sponsoring, endorsing or is legally authorized to use any
                trademark, trade name, logo or copyright symbol displayed on the links or accessible through them or
                that it is affiliated or associated with it, or that an interconnected site is authorized to use any
                trademark, trade name, logo or copyright symbol of&nbsp;PHOTOSF.
			</li>
		</ol>

		<h2>Compliance with the Privacy Policy</h2>
		<ol class="decimal">
			<li>
                You agree to abide by PHOTOSF's Privacy Policy, which is accessible through the home page of this site.
                We are concerned about respecting the confidentiality of your personal information and we are committed
                to protecting it and only using it for the purposes for which it was&nbsp;collected.
			</li>
		</ol>

		<h2>Disclaimer and prohibition</h2>
		<ol class="decimal">
			<li>
                You acknowledge that you use this site at your own risk. PHOTOSF makes no representations or offers any
                warranty of any kind whatsoever concerning the site or the Content, including with respect to
                information provided by legal and other advisers, all of which is provided to you " AS IS ". PHOTOSF
                DISCLAIMS ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
                WARRANTIES AND CONDITIONS OF MERCHANTABILITY. PHOTOSF DOES NOT GUARANTEE THAT THIS SITE WILL CONTINUE
                TO OPERATE, THAT IT WILL OPERATE UNINTERRUPTED, OR THAT IT WILL BE ERROR-FREE. In addition, the sale or
                transfer of a user account is strictly prohibited. PHOTOSF will not assume any responsibility for any
                account used fraudulently other than directly through its fault or in a manner contrary to these Terms
                and Conditions and reserves the right to suspend or cancel any account so used, without&nbsp;notice.
			</li>
		</ol>

		<h2>Limited Responsibility</h2>
		<ol class="decimal">
			<li>
                YOU AGREE THAT PHOTOSF SHALL NOT BE RESPONSIBLE FOR ANY LOSS OR DAMAGE WHATSOEVER, INCLUDING, WITHOUT
                LIMITATION, INDIRECT, SPECIAL, OR INCIDENTAL DAMAGES OR ANY OTHER DAMAGES (INCLUDING, WITHOUT PARTICULAR,
                DAMAGES FOR COMMERCIAL INJURY, LOSS OF INFORMATION, PROGRAMS OR DATA, LOSS OF SAVINGS, LOSS OF REVENUES),
                WHICH RESULT FROM THE USE OF THIS SITE OR AN INTERCONNECTED THIRD PARTY WEBSITE OR LINKED TO IT, OR
                RESULTING FROM THE INABILITY TO USE THIS SITE, THE MATERIALS, ANY CONTENT PROVIDED OR ANY INTERCONNECTED
                WEBSITE OF OR FROM A THIRD PARTY, EVEN IF PHOTOSF OR THIS THIRD PARTY HAS BEEN ADVISED OF THE POSSIBILITY
                OF SUCH DAMAGE OR OF SUCH A LOSS. In any event, you agree that PHOTOSF's total liability for such damages
                will be limited to one hundred dollars&nbsp;($&nbsp;100).
			</li>
			<li>
                The limitations of liability as well as the disclaimers included in these Terms and Conditions apply
                regardless of the form of the action, whether under contract, warranty, civil liability, tort,
                quasi-tort, strict liability, negligence or other tort, and remain in force despite one or more
                breaches of fundamental obligations, a breach of the essential purpose of the contract or a breach
                related to an exclusive&nbsp;remedy.
			</li>
			<li>
                PHOTOSF reserves the right to suspend the operation of the site for maintenance, system failure,
                inventory shortage or any other reason at PHOTOSF's sole&nbsp;discretion.
			</li>
		</ol>

		<h2>Compensation</h2>
		<ol class="decimal">
			<li>
                You agree to defend and indemnify PHOTOSF, the Users of its group, as well as each of their officers,
                directors, employees and agents, including all third parties mentioned on the site, and to hold them
                harmless against all claims , actions or requests, including, without limitation, reasonable legal
                and accounting fees, allegedly attributable to your use of the site and the Content or your violation
                of these Terms and Conditions or resulting&nbsp;therefrom.
			</li>
		</ol>

		<h2>Applicable right</h2>
		<ol class="decimal">
			<li>
                This site is controlled, operated and administered by PHOTOSF from its offices located in Canada.
                PHOTOSF makes no representation or offers any warranty that the materials on this site are appropriate
                or available for use in locations outside of Canada. If you access this site from outside of Canada,
                it is your responsibility to comply with all local laws. You may not export Content accessible through
                this site in violation of applicable export laws and regulations. These Terms and Conditions shall be
                interpreted and governed by the laws in force in the province of Quebec, without taking into account
                its rules on conflicts of laws, except in the event of prohibition under the mandatory provisions of
                the laws applicable in your territory. Except with respect to any matter relating to the enforcement
                of intellectual property rights and the protection of confidential information, the parties agree that
                any action, suit or proceeding arising out of or related to these Terms and Conditions shall be
                introduced in the district of Hull or, if no jurisdiction exists, in Quebec. Each party hereby agrees
                to submit to the jurisdiction of the courts of Quebec and to waive any objection based on the place
                of such action, suit or proceeding. The United Nations Convention on Contracts for the International
                Sale of Goods does not apply to these Terms and&nbsp;Conditions.
			</li>
		</ol>

		<h2>Arbitration</h2>
		<ol class="decimal">
			<li>
                All disputes arising from these Terms and Conditions, their execution, violation, application, existence
                or validity, including the failure of the parties to come to an agreement with respect to the matters
                provided for in these Terms and Conditions and all contentious points concerning the rights and
                obligations of the parties, which cannot be resolved amicably, even if only one of the parties declares
                that there is a dispute, will be submitted to compulsory arbitration private and confidential arbitration
                and settled definitively by a single arbitrator, arbitration which will take place in the district of Hull
                (Quebec) in French and which will be governed by the rules of arbitration of Quebec. The arbitrator
                should be a person who has received legal training and experience in the information technology industry
                in Canada and who is also independent of either&nbsp;party.
			</li>
			<li>
                Notwithstanding the foregoing, either party may seek to protect intellectual property rights and
                confidential information through injunctions or other equity-based remedy through the&nbsp;courts.
			</li>
		</ol>

		<h2>General</h2>
		<ol class="roman-numerals">
			<li>
				Except as expressly provided in the Additional Terms of Use for Specific Areas of the site, any
                legal notice given or additional agreement, these Terms and Conditions constitute the entire agreement
                between you and PHOTOSF with regard to the subject matter&nbsp;hereof;
            </li>
            <li>
                any cause of action that you may have with respect to your use of this site or that is covered by
                these Terms and Conditions must be brought no later than one (1) year after such cause of action&nbsp;arises. ;
            </li>
            <li>
                if for any reason a court of competent jurisdiction determines that any provision of these Terms
                and Conditions or any part thereof is unenforceable, that provision will be enforced to the fullest
                extent permitted so as to give effect to the intent of these Terms and Conditions, and the remainder of
                these Terms and Conditions will remain in&nbsp;effect;
            </li>
            <li>
                any waiver of any breach or event of fault hereunder does not constitute a waiver of any other
                breach or event of fault; 
            </li>
            <li>
                these Terms and Conditions may only be amended if the modified version of
                these Terms and Conditions is posted on the PHOTOSF.ca&nbsp;site.
            </li>
		</ol>

		<h2>Additional terms of use</h2>
		<ol class="decimal">
			<li>
                Certain areas of this site may be subject to additional terms of use. By using these areas or any part
                of them, you agree to be bound by the additional terms of use applicable to those&nbsp;areas.
			</li>
			<li>
                PHOTOSF reserves the right to refuse or withdraw access to any person to the Website if that person acts
                contrary to these Terms and Conditions, or in a fraudulent or unfair manner towards other users. This
                person could be handed over to the competent judicial&nbsp;authorities.
			</li>
			<li>
                All content on the Website is authentic and conducted without any fraud. The rules applied by PHOTOSF
                are those provided for in these Terms and&nbsp;Conditions.
			</li>
		</ol>

		<h2>Returns and Refunds</h2>
		<ol class="decimal">
			<li>
                PHOTOSF adopts a satisfaction guarantee or money back policy. If you are not satisfied with your order and/or 
                product (damaged photos, lighting problems, etc.), our customer service will be happy to find a solution with 
                you. We may ask you to return the damaged order for quality assurance purposes. Please note there are no refunds 
                for digital files already&nbsp;delivered.
			</li>
		</ol>
	</div>
</div>
