<div class="container">
    <div class="terms-and-conditions">
        <h1>Termes&nbsp;et&nbsp;conditions</h1>

        <h2>Conditions d'achat</h2>
        <ul class="purchase-terms">
            <li>
                <span>
                    Votre session vous permet de commander pour plus d'un enfant à la&nbsp;fois.
                </span>
            </li>
            <li>
                <span>
                    La photo de groupe de votre étudiant est remise à son professeur titulaire. Ce dernier remet une
                    copie par élève, gratuitement (école primaire et garderie) Pour le secondaire, la photo de groupe
                    est incluse à l’achat de votre forfait. Si aucune photo de groupe n’a été prise, aucune photo ne
                    sera&nbsp;remise.
                </span>
            </li>
            <li>
                <span>
                    Lorsque vous commandez après la date indiquée sur vos épreuves, vous avez environ 2 à 3 jours de
                    plus pour faire votre commande en ligne sans frais supplémentaires. Par la suite, les frais de livraison vous seront chargés
                    et votre commande sera livrée automatiquement à l’adresse que vous avez inscrite sur le formulaire
                    internet. Les frais de manutentions et de poste seront appliqués incluent aussi le frais de&nbsp;retard.
                </span>
            </li>
            <li>
                <span>
                    Pour les fichiers numériques, le frais de retard est de 5.00<span class="fine">&nbsp;</span>$, il n'y a pas de frais de&nbsp;livraison.
                </span>
            </li>
            <li>
                <span>
                    Assurez-vous de bien vérifier votre commande avant de l’envoyer (ex<span class="fine">&nbsp;</span>: bonne pose, le bon fond ainsi
                    que l’ensemble désiré) car aucun échange ou remboursement ne sera&nbsp;accordé.
                </span>
            </li>
            <li>
                <span>
                    Les prix affichés sur le site internet n'incluent pas les taxes, elles seront calculées à la fin de
                    votre&nbsp;commande.
                </span>
            </li>
            <li>
                <span>
                    Durant la haute saison (septembre à décembre), les fichiers numériques sont envoyés dans un délai 
                    de 3 à 5 jours ouvrables. Les impressions sont envoyées dans un délai de 10 jours ouvrables si vous 
                    choisissez la livraison postale. Si vous choisissez la livraison à l’école, les commandes sont 
                    livrées selon la date approximative indiquée lorsque vous cliquez sur cette option. Cette date de 
                    livraison vous a aussi été communiqué dans la lettre aux parents que vous avez reçu dans les 
                    semaines avant la journée photos.
                </span>
            </li>
            <li>
                <span>
                    Durant la saison basse (janvier à août), votre commande sera traitée avec un délai variant de 4 à 6 
                    semaines et un frais de retard de 5,00$ minimum vous sera facturé.
                </span>
            </li>
        </ul>

        <h2>Cookies</h2>
        <ol class="decimal">
            <li>
                <span>
                    Nous utilisons des cookies pour le bon fonctionnement de notre site internet. En aucun moment ces cookies seront 
                    utilisés pour de la publicité ou&nbsp;solicitation.
                </span>
            </li>
        </ol>
        
        <h2>Entente avec PHOTOSF</h2>
        <ol class="decimal">
            <li>
                Ce site Web (le «<span class="fine">&nbsp;</span>site<span class="fine">&nbsp;</span>») est fourni par PHOTOSF, sous condition de
                votre acceptation des Modalités et Conditions d’utilisation énoncées
                ci-dessous (les «<span class="fine">&nbsp;</span>Modalités et&nbsp;Conditions<span class="fine">&nbsp;</span>»).
            </li>
            <li>
                En participant au Contenu de ce site, vous convenez d’accepter et de
                respecter les présentes Modalités et Conditions pour chaque
                utilisation et chaque visite que vous faites de ce site. Si vous
                n’acceptez pas de respecter les présentes Modalités et Conditions,
                vous ne devriez pas utiliser ce site ou utiliser le Contenu	de ce
                site. Les présentes Modalités et Conditions s’appliquent
                exclusivement à votre accès à ce site et à l’utilisation que vous et
                ne modifient pas les modalités ou conditions de toute autre entente
                que vous avez conclue auprès de PHOTOSF en cours d’utilisation. En
                cas d’incompatibilité entre les Modalités et Conditions et toute
                autre entente que vous avez conclu avec PHOTOSF, cette autre entente
                prévaudra, mais uniquement dans la mesure d’une telle&nbsp;incompatibilité.
            </li>
            <li>
                PHOTOSF a le droit, à son entière discrétion, d’augmenter, de
                retirer, de modifier, ou d’autrement changer toute partie des
                présentes Modalités et Conditions, en totalité ou en partie, à tout
                moment. Les modifications prendront effet une fois qu’avis en est
                donné sur ce site. Veuillez vérifier les présentes Modalités et
                Conditions fréquemment afin de voir si elles ont été mises à jour en
                vous référant à la date de la «<span class="fine">&nbsp;</span>Dernière mise à jour<span class="fine">&nbsp;</span>» indiquée au
                haut du présent document. Si vous jugez inacceptable l’une ou
                l’autre des modifications, vous devez cesser d’utiliser ce site
                immédiatement. Votre utilisation continue de ce site ou
                l’utilisation du Contenu de ce site après que de telles
                modifications ont été annoncées constituera votre acceptation de ces
                mêmes&nbsp;modifications.
            </li>
        </ol>

        <h2>Modifications au site</h2>
        <ol class="decimal">
            <li>
                PHOTOSF peut mettre fin à tout aspect de ce site ou le modifier,
                le suspendre ou l’interrompre, y&nbsp;compris
                <ol class="roman-numerals">
                    <li>
                        modifier la disponibilité de l’une ou l’autre de ses
                        caractéristiques, en tout temps, sans avis ni&nbsp;responsabilité<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        modifier les frais ou charges d’utilisation du site, y
                        compris établir des frais ou charges nouveaux ou accrus pour
                        l’utilisation du site ou pour tout autre service relié au
                        site (les «<span class="fine">&nbsp;</span>Services<span class="fine">&nbsp;</span>») ou de l’une ou l’autre des fonctions
                        assurées par ces&nbsp;Services<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        retirer, augmenter, modifier ou autrement changer le Contenu
                        sur ce site ou à partir de ce&nbsp;dernier;&nbsp;ou
                    </li>
                    <li>
                        imposer des limites à l’endroit de certaines fonctions et de
                        certains Services ou limiter votre accès à des parties ou à
                        la totalité de ce site sans avis ni responsabilité pour
                        quelque raison que ce soit. PHOTOSF se réserve le droit,
                        sans y être tenue, à son entière discrétion, de corriger
                        toute erreur ou omission comprise dans toute partie de ce
                        site, à tout moment, sans&nbsp;avis.
                    </li>
                </ol>
            </li>
        </ol>

        <h2>Utilisations permises et&nbsp;interdites</h2>
        <ol class="decimal">
            <li>
                Le site ne peut être utilisé qu’à des fins légales par des
                particuliers intéressés à obtenir des services de photographie
                scolaire. Vous convenez de n’utiliser le site que dans le but
                d’effectuer des achats en&nbsp;ligne.
            </li>
            <li>
                Sous réserve des présentes Modalités et Conditions, PHOTOSF vous
                accorde un droit limité, non exclusif et incessible d’accéder à ce
                site et au Contenu qu’il renferme, de les utiliser et de les
                visionner, uniquement à vos propres fins personnelles, pourvu,
                toutefois, que vous vous absteniez, ni ne permettiez à d’autres,
                directement ou&nbsp;indirectement<span class="fine">&nbsp;</span>:
                <ol class="roman-numerals">
                    <li>
                        de retirer, de toute copie du Contenu téléchargée, les avis
                        de droits d’auteur ou autres droits de propriété contenus
                        dans le&nbsp;Contenu<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        de vendre, de reproduire, de modifier ou de tenter de
                        modifier le Contenu de quelque façon que ce soit ou de les
                        reproduire ou encore de les afficher, de les exécuter ou de
                        les distribuer publiquement ou d’autrement les utiliser à
                        toutes fins publiques ou commerciales, y compris, notamment,
                        l’utilisation du Contenu sur un autre site&nbsp;Web<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        de transférer le Contenu à une autre personne dans le
                        consentement écrit de PHOTOSF; 
                    </li>  
                    <li>  
                        d’imprimer ou de copier l’un des HTML ou autres programmes informatiques accessibles
                        à partir de ce&nbsp;site<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        d’utiliser de site d’une manière qui pourrait endommager,
                        rendre inutilisable, surcharger ou abîmer ce&nbsp;site<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        d’entraver la sécurité ou d’autrement abuser de ce site ou
                        des Services, des ressources du système, des comptes, des
                        serveurs ou des réseaux connectés à ce site ou à des sites
                        du même groupe ou des sites interconnectés ou accessibles
                        par l’entremise de ces&nbsp;derniers<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        de perturber ou d’entraver l’utilisation ou la jouissance de
                        ce&nbsp;site<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        de charger, d’afficher ou d’autrement
                        transmettre sur ce site tout document qui aurait un effet
                        négatif sur le fonctionnement du site, y compris, notamment,
                        des virus informatiques, des chevaux de Troie, vers ou
                        d’autres fichiers ou programmes informatiques&nbsp;nuisibles,
                    </li>
                    <li>
                        perturbateurs ou destructifs, ou qui placent une charge
                        déraisonnable ou disproportionnée sur l’infrastructure de ce&nbsp;site<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        d’utiliser un robot ou autre programme ou dispositif
                        automatique, ou des	procédés manuels dans le but de
                        surveiller, de copier ou de résumer l’information provenant
                        de ce site ou du Contenu, en totalité ou en partie, ou
                        d’autrement en extraire cette&nbsp;information<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        d’utiliser ou de tenter d’utiliser le compte, le mot de
                        passe, le service, le système ou autre information d’une
                        autre personne sans l’autorisation écrite préalable de&nbsp;PHOTOSF<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        de tenter d’obtenir l’accès non autorisé à ce site ou à des
                        parties de ce site qui ne sont pas d’accès&nbsp;général<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        de transmettre sur ce site, de transmettre vers ce site ou à
                        partir de ce site du pourriel, des chaînes de lettres, ou
                        tout autres type d’envoi de courrier électronique en masse
                        non&nbsp;sollicité<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        de récolter ou d’autrement recueillir de l’information sur
                        d’autres personnes sans leur&nbsp;consentement<span class="fine">&nbsp;</span>;&nbsp;ou
                    </li>
                    <li>
                        d’enregistrer une adresse de courrier électronique dont vous
                        n’êtes pas propriétaire ou dont vous n’êtes pas expressément
                        autorisé par le	propriétaires à&nbsp;enregistrer.
                    </li>
                </ol>
            </li>
            <li>
                PHOTOSF se réserve en tout temps le droit&nbsp;de<span class="fine">&nbsp;</span>:
                <ol class="lowercase">
                    <li>
                        Divulguer tout document que vous avez fourni dans la mesure
                        nécessaire pour satisfaire à toute loi, à toute
                        réglementation ou à toute demande&nbsp;gouvernementale<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        De suspendre ou de fermer, de manière temporaire ou
                        permanente, tout compte d’un utilisateur qui n’agirait pas
                        conformément aux présentes Modalités et Conditions ou de
                        restreindre son accès au site web, sans&nbsp;préavis<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        De suspendre, de bloquer ou d’annuler tout compte
                        d’utilisateur jusqu’au plein paiement de toutes	sommes dues
                        lors d’achat de&nbsp;photos<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        De suspendre la participation de l’utilisateur, voire même,
                        lui retirer son statut d’utilisateur de manière temporaire
                        ou permanente si ce dernier, directement ou indirectement,
                        agit de façon à faire fuir d’autres&nbsp;utilisateurs<span class="fine">&nbsp;</span>;
                    </li>
                    <li>
                        D’accéder aux comptes des Utilisateurs du site, notamment
                        lorsqu’une plainte a été reçue de la part d’un autre
                        utilisateur ou lorsqu’un problème survient dans un système
                        quelconque. Ces interventions ont pour but ultime d’assurer
                        le bon fonctionnement du site ou d’assurer la protection de
                        PHOTOSF, des utilisateurs ou&nbsp;non-utilisateurs.
                    </li>
                </ol>
            </li>
        </ol>

        <h2>Enregistrement et mot de passe</h2>
        <ol class="decimal">
            <li>
                Il vous incombe de maintenir la confidentialité de votre information
                d’enregistrement et de votre mot de passe. Vous serez responsable de
                toutes les utilisations faites de votre enregistrement, que vous les
                ayez ou non autorisées. Vous convenez d’aviser immédiatement PHOTOSF
                de toute utilisation non autorisée de votre enregistrement ou de
                votre mot&nbsp;de&nbsp;passe.
            </li>
        </ol>

        <h2>Droits de propriété</h2>
        <ol class="decimal">
            <li>
                Ce site, y compris tout le Contenu, est protégé par les lois sur le
                droit d’auteur et les dispositions de traités tant au Canada qu’à
                l’échelle internationale. Vous convenez de vous conformer à toutes
                les lois sur le droit d’auteur, à l’échelle internationale, dans
                l’utilisation que vous faites de ce site et d’empêcher toute
                duplication non autorisée du Contenu. PHOTOSF ne vous accorde aucun
                droit ou licence expresse ou implicite en vertu de tout droit de
                propriété intellectuelle<span class="fine">&nbsp;</span>; y compris en vertu d’un brevet, d’une
                marque de commerce, d’un droit d’auteur, d’un secret industriel ou
                d’une information confidentielle, de&nbsp;PHOTOSF.
            </li>
        </ol class="decimal">

        <h2>Marques de commerce et droits connexes</h2>
        <ol class="decimal">
            <li>
                Les marques de services, les dénominations sociales et les logos
                utilisés sur ce site peuvent être des marques de commerce, y compris
                des marques de commerce déposées de PHOTOSF. Ces marques deservices,
                dénominations sociales et logos de PHOTOSF ne peuvent être copiés,
                imités ou utilisés, en totalité ou en partie, sans le consentement
                écrit préalable de PHOTOSF. D’autres marques de services et
                dénominations sociales mentionnées sur ce site peuvent être les
                marques de commerce de leurs propriétaires&nbsp;respectifs.
            </li>
            <li>
                Les Services, les méthodes et les procédés de PHOTOSF peuvent être
                visés par un ou plusieurs brevets ou d’autres droits de propriété
                intellectuelle prévus en vertu de la loi, et sont assujettis au
                secret industriel ainsi qu’à d’autres droits de propriété. PHOTOSF
                se réserve la totalité de ces&nbsp;droits.
            </li>
        </ol>

        <h2>Liens et contenu développé par des sociétés&nbsp;indépendantes</h2>
        <ol class="decimal">
            <li>
                Certains liens sur ce site peuvent vous mener à d’autres sites Web.
                PHOTOSF ne fournit ces liens que par souci de commodité. Ces sites
                interconnectés ne sont pas nécessairement sous le contrôle de
                PHOTOSF. Si vous utilisez ces sites, vous quitterez ce site. Si vous
                décidez de visiter un site interconnecté, vous le faites à vos
                propres risques et il vous incombe de prendre toutes les mesures de
                protection nécessaires pour vous prémunir contre des virus et
                d’autres éléments&nbsp;destructeurs.
            </li>
            <li>
                PHOTOSF n’est pas responsable du contenu d’une telle page
                interconnectée si de toute autre page échappant à son contrôle.
                PHOTOSF ne fait aucune déclaration ni n’offre aucune garantie
                concernant des sites Web interconnectés, l’information qui y
                apparaît ou l’un des articles ou services qui y sont décrits ni
                ne les endosse. La présence de liens n’indique pas que PHOTOSF
                commandite, endosse ou est légalement autorisée à utiliser une
                marque de commerce, un nom commercial, un logo ou un symbole de
                droit d’auteur affiché sur les liens ou accessible par l’entremise
                de ceux-ci, ni qu’elle y est affiliée ou associée, ou qu’un site
                interconnecté est autorisé à utiliser une marque de commerce, un nom
                commercial, un logo ou un symbole de droit d’auteur de&nbsp;PHOTOSF.
            </li>
        </ol>

        <h2>Respect de la politique de protection des renseignements&nbsp;personnels</h2>
        <ol class="decimal">
            <li>
                Vous convenez de respecter la Politique de protection des
                renseignements personnels de PHOTOSF, laquelle est accessible par la
                page d’accueil de ce site. Nous sommes soucieux du respect de la
                confidentialité de vos renseignements personnels et nous nous
                engageons à les protéger et à ne les utiliser que pour les fins
                auxquelles ils ont été&nbsp;recueillis.
            </li>
        </ol>

        <h2>Clause de non-responsabilité et&nbsp;interdiction</h2>
        <ol class="decimal">
            <li>
                Vous reconnaissez que vous utilisez ce site à vos propres risques.
                PHOTOSF ne fait aucune déclaration ni n’offre aucune garantie de
                quelque nature que ce soit concernant le site ou le Contenu, y
                compris en ce qui a trait à l’information fournie par des
                conseillers juridiques et autres conseillers, le tout vous étant
                fourni «<span class="fine">&nbsp;</span>TEL QUEL<span class="fine">&nbsp;</span>». PHOTOSF REJETTE LA TOTALITÉ DES DÉCLARATIONS,
                GARANTIES ET CONDITIONS, Y COMPRIS, NOTAMMENT, LES GARANTIES ET
                CONDITIONS IMPLICITES DE QUALITÉ MARCHANDE. PHOTOSF NE GARANTIT PAS
                QUE CE SITE CONTINUERA DE FONCTIONNER, QU’IL FONCTIONNERA SANS
                INTERRUPTION OU QU’IL SERA EXEMPT D’ERREUR. De plus, la vente ou le
                transfert d’un compte ‘utilisateur est formellement interdite.
                PHOTOSF n’assumera aucune responsabilité à l’égard de tout compte
                utilisé frauduleusement autrement que directement par sa faute ou de
                manière contraire aux présentes Modalités et Conditions et se
                réserve le droit de suspendre ou d’annuler tout compte ainsi
                utilisé, sans&nbsp;préavis.
            </li>
        </ol>

        <h2>Responsabilité limitée</h2>
        <ol class="decimal">
            <li>
                VOUS CONVENEZ UE PHOTOSF NE SERA PAS RESPONSABLE DE TOUTE PERTE OU
                DE TOUT DOMMAGE QUEL QU’IL SOIT, Y COMPRIS, NOTAMMENT, DES DOMMAGES
                INDIRECTS, SPÉCIAUX OU ACCESSOIRES OU D’AUTRES DOMMAGES (Y COMPRIS,
                NOTAMMENT, DES DOMMAGES POUR PRÉJUDICE COMMERCIAL, PERTE
                D’INFORMATION, DE PROGRAMMES OU DE DONNÉES, PERTE D’ÉCONOMIES,
                PERTE DE REVENUS), QUI DÉCOULENT DE L’UTILISATION DE CE SITE OU
                D’UN SITE WEB INTERCONNECTÉ D’UN TIERS OU QUI Y SONT RELISÉ, OU QUI
                DÉCOULENT DE L’INCAPACITÉ D’UTILISER CE SITE, LES DOCUMENTS, TOUT
                CONTENU FOURNI OU TOUT SITE WEB INTERCONNECTÉ D’UN TIERS OU D’Y
                AVOIR ACCÈS, MÊME SI PHOTOSF OU CE TIERS A ÉTÉ AVISÉ DE LA
                POSSIBILITÉ DE TEL DOMMAGE OU D’UNE TELL PERTE. Dans tous les cas,
                vous convenez que la responsabilité totale de PHOTOSF à l’égard de
                tels dommages sera limitée à cent&nbsp;dollars&nbsp;(100<span class="fine">&nbsp;</span>$).
            </li>
            <li>
                Les limitations de responsabilité ainsi que les dénis compris dans
                les présentes Modalités et Conditions s’appliquent quelle que soit
                la forme de l’action, que ce soit en vertu d’un contrat, d’une
                garantie , de la responsabilité civile, d’un délit, d’un
                quasi-délit, de la responsabilité stricte, de la négligence ou
                autre délit, et restent en vigueur malgré une ou des inexécutions
                d’obligations fondamentales, un manquement au but essentiel du
                contrat ou un manquement relié à un recours&nbsp;exclusif.
            </li>
            <li>
                PHOTOSF se réserve le droit de suspendre le fonctionnement du site
                pour cause d’entretien, de panne de système, de rupture d’inventaire
                ou toute autre raison à la seule discrétion de&nbsp;PHOTOSF.
            </li>
        </ol>

        <h2>Indemnisation</h2>
        <ol class="decimal">
            <li>
                Vous convenez de défendre et d’indemniser PHOTOSF, les Utilisateurs
                de son groupe, ainsi que chacun de leurs dirigeants,
                administrateurs, employés et agents, y compris tous les tiers
                mentionnés sur le site, et de les tenir à couvert contre toutes
                réclamations, actions ou demandes, y compris, notamment, les
                honoraires juridiques et comptables raisonnables, prétendument
                attribuables à votre utilisation du site et du Contenu ou à votre
                violation des présentes Modalités et Conditions ou en&nbsp;découlant.
            </li>
        </ol>

        <h2>Droit applicable</h2>
        <ol class="decimal">
            <li>
                Ce site est contrôlé, exploité et administré par PHOTOSF à partir de
                ses bureaux situés au Canada. PHOTOSF ne fait aucune déclaration ni
                n’offre aucune garantie que les documents qui se trouvent sur ce
                site sont appropriés ou disponibles aux fins de son utilisation à
                des endroits situés à l’extérieur du Canada. Si vous accédez à ce
                site depuis l’extérieur du Canada, il vous incombe de vous confirmer
                à toutes les lois locales. Vous ne pouvez exporter le Contenu
                accessible par l’entremise de ce site en violation des lois et
                règlements applicables en matière d’exportation. Les présentes
                Modalités et Conditions devront être interprétées et régies en vertu
                des lois en vigueur dans la province de Québec, sans tenir compte de
                ses règles en matière de conflits de lois, sauf en cas
                d’interdiction en vertu des dispositions obligatoires des lois
                applicables dans votre territoire. Sauf en ce qui concerne toute
                question reliée à l’exécution des droits de propriété intellectuelle
                et à la protection de l’information confidentielle, les parties
                conviennent que toute action, poursuite ou procédure qui découle des
                présentes Modalités et Conditions ou qui y est liée sera introduite
                dans le district de Hull ou, si aucune compétence n’existe, au
                Québec. Chaque partie convient, par les présentes, de se soumettre à
                la compétence des tribunaux du Québec et de renoncer à toute
                objection fondée, sur le lieu d’une telle action, poursuite ou
                procédure. La Convention des Nations Unies sur les Contrats de Vente
                Internationale de Marchandises ne s’applique pas aux présentes
                Modalités et&nbsp;Conditions.
            </li>
        </ol>

        <h2>Arbitrage</h2>
        <ol class="decimal">
            <li>
                Tous les litiges découlant des présentes Modalités et Conditions, de
                leur exécution, de leur violation, de leur application, de leur
                existence ou de leur validité, y compris le défaut des parties de
                s’entendre à l’égard des questions prévues dans les présentes
                Modalités et Conditions et tous les points litigieux concernant les
                droits et les obligations des parties, qui ne peuvent être résolus à
                l’amiable, même si seulement une des parties déclare qu’il y a
                différend, seront soumis à l’arbitrage obligatoire privé et
                confidentiel et réglés définitivement par un seul arbitre,
                arbitrage qui aura lieu dans le district de Hull (Québec) en
                français et qui sera régi par les règles d’arbitrage du Québec.
                L’arbitre devra être une personne qui a reçu une formation juridique
                et possède de l’expérience dans le secteur de la technologie de
                l’information au Canada et qui est également indépendant de l’une ou
                l’autre des&nbsp;parties.
            </li>
            <li>
                Malgré ce qui précède, chaque partie peut chercher à protéger les
                droits de propriété intellectuelle et l’information confidentielle au
                moyen d’injonctions ou autre mesure de redressement fondée sur
                l’équité par l’entremise des&nbsp;tribunaux.
            </li>
        </ol>

        <h2>Généralités</h2>
        <ol class="decimal">
            <li>
                (i) Sauf tel qu’il est expressément prévu dans les modalités
                supplémentaires d’utilisation pour les zones spécifiques du site, un
                avis juridique donné ou une entente supplémentaire, les présentes
                Modalités et Conditions constituent l’entente intégrale intervenue
                entre vous et PHOTOSF à l’égard de l’objet des présentes<span class="fine">&nbsp;</span>; ii) toute
                cause d’action que vous pouvez avoir à l’égard de votre utilisation
                de ce site ou qui est visée par les présentes Modalités et
                Conditions doit être introduite au plus tard un (1) an après que
                survient cette cause d’action<span class="fine">&nbsp;</span>; iii) si pour une raison quelconque un
                tribunal compétent détermine que l’une des dispositions des
                présentes Modalités et Conditions ou toute partie de celles-ci est
                inopposable, cette disposition sera exécutée dans toute la mesure
                permise de manière à donner effet à l’intention des présentes
                Modalités et Conditions, et le reste des présentes Modalités et
                Conditions demeureront en vigueur<span class="fine">&nbsp;</span>; iv) toute renonciation à l’égard
                d’une violation ou d’un cas de défaut en vertu des présentes ne
                constitue pas une renonciation à l’égard de toute autre violation ou
                de tout autre cas de défaut<span class="fine">&nbsp;</span>; v) les présentes Modalités et
                Conditions ne peuvent être modifiées que si la version ainsi
                modifiée des présentes Modalités et Conditions est affichée sur le
                site de&nbsp;PHOTOSF.ca.
            </li>
        </ol>

        <h2>Modalités d’utilisation supplémentaires</h2>
        <ol class="decimal">
            <li>
                Certaines zones de ce site peuvent être assujetties à des modalités
                d’utilisation supplémentaires. En utilisant ces zones ou toute
                partie de celles-ci, vous convenez d’être lié par les modalités
                d’utilisation supplémentaires applicables à ces&nbsp;zones.
            </li>
            <li>
                PHOTOSF se réserve le droit de refuser ou de retirer l’accès à toute
                personne au site web si cette personne agit contrairement aux
                présentes Modalités et Conditions, ou encore, de manière frauduleuse
                ou inéquitable envers les autres utilisateurs. Cette personne
                pourrait être livrée aux autorités judiciaires&nbsp;compétentes.
            </li>
            <li>
                Tout le contenu du site web est authentique et conduit sans fraude
                quelconque. Les règles appliquées par PHOTOSF sont celles prévues
                aux présentes Modalités et&nbsp;Conditions.
            </li>
        </ol>

        <h2>Retours et remboursements</h2>
        <ol class="decimal">
            <li>
                PHOTOSF adopte une politique de satisfaction garantie ou argent remis. 
                Si vous n’êtes pas satisfaits de votre commande et/ou produit (photos 
                endommagées, problèmes d’éclairage, etc.), notre service à la clientèle 
                se fera un plaisir de trouver une solution avec vous. Il se peut que nous 
                vous demandions de retourner la commande endommagée pour des fins 
                d’assurance-qualité. Notez qu’il n’y a aucun remboursement pour les fichiers 
                numériques déjà&nbsp;livrés.
            </li>
        </ol>
    </div>
</div>
