<div class="container">
    <h1>Daycare</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_daycare.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Daycare photography - a child&#39;s&nbsp;play!</h2>
        <p>Here we are, it&#39;s almost time to think to capture the new little faces in the&nbsp;group. Time flies, but Photo&nbsp;SF is there to help you make this moment&nbsp;memorable.</p>
        <p>Many stages make up a child's life, and daycare integration is no exception. Why not capture it by choosing professional photographers such as&nbsp;Photo&nbsp;SF?</p>
        <p>In daycare, photos can be taken during fall, but also in spring. In the spring season, children have become used to their surroundings for several months, which makes taking photos easier during the photography sessions. Whatever your choice, Photo&nbsp;SF and its team of photographers are used to work with&nbsp;children!</p>
        <p>Photo&nbsp;SF offers a variety of background options to enhance the look of your child&#39;s&nbsp;pictures.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Do not wait any longer, contact us to book an&nbsp;appointment!</a></p>
    </div>
</div>