<div class="container">
    <h1>Garderie</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_daycare.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Photographie en garderie - un jeu&nbsp;d’enfant<span class="fine">&nbsp;</span>!</h2>
        <p>Nous y sommes, c’est bientôt le temps de penser à immortaliser les nouvelles frimousses du groupe. Le temps passe vite, mais Photo&nbsp;SF est là pour vous aider à faire de ce moment un instant&nbsp;mémorable<span class="fine">&nbsp;</span>!</p>
        <p>Bien que de nombreuses étapes constituent la vie d’un enfant, il n’en demeure pas moins que l’intégration à la garderie en est une importante. Pourquoi ne pas la souligner en optant pour des photographes professionnels tels&nbsp;Photo&nbsp;SF<span class="fine">&nbsp;</span>?</p>
        <p>En garderie, les photos peuvent être prises à l’automne, mais aussi au printemps. Au printemps, les enfants se seront habitués à leur environnement depuis plusieurs mois, ce qui rendra la prise de photo plus facile lors des séances. Quel que soit votre choix, Photo&nbsp;SF et son équipe de photographes ont l’habitude de travailler auprès des&nbsp;enfants<span class="fine">&nbsp;</span>!</p>
        <p>Photo&nbsp;SF vous offre également un vaste choix de fonds et de décors qui mettront votre enfant en valeur ainsi qu’une variété d’idées-cadeaux. C’est dans le plaisir que se dérouleront les séances de photos en garderie, comme Simon Faucher et son équipe en ont&nbsp;l’habitude.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">N’attendez plus, contactez-nous pour prendre un&nbsp;rendez-vous<span class="fine">&nbsp;</span>!</a></p>
    </div>
</div>