<div class="container">
    <h1>Academic photography - memories of an unforgettable&nbsp;time!</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_school.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Primary school</h2>
        <p>Pictures of returning back to school reflect the journey of a child to another stage of their life. Whether it is portraits or class photos, school pictures are unifying and provide memories to share and cherish with friends and family. This is why, at Photo SF, we understand the importance of school&nbsp;pictures.</p>
        <p>In addition to providing you with experienced professional portrait photographers in the field, we offer a wide choice of backgrounds, decorations and flexibility in poses so that every child feels&nbsp;comfortable.</p>
        <p>Choosing Photo SF is opting for simplicity, efficiency and product quality and service. Our three-step process includes taking photos, make an order (traditional or online) and receiving your&nbsp;pictures.</p>
        <p>Photo SF, more than just a school&nbsp;picture.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Book your photo session today!</a></p>

        <h2>High school</h2>
        <p>The transition to high school is a step toward adulthood. Photo SF understood it and wishes to celebrate it in style! Who has never traded their school picture with a friend with a message on the back? Who has not looked at their metamorphosis from one year to&nbsp;another?</p>
        <p>For several years, Simon Faucher and his team of school photographers are pleased to offer you a wide range of scenery and backgrounds, all in a dynamic environment where quality and aesthetics concern are the values they prioritize. Custom poses are also permitted to allow each student to express their&nbsp;personality!</p>
        <p>Do not hesitate to ask for advice from our experienced&nbsp;photographers.</p>
        <p>In addition to offer printing on site, the team offers an online ordering system where you can explore your various purchase&nbsp;options.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Call us today!</a></p>
    </div>
</div>