<div class="container">
    <h1>Photographie scolaire - souvenir d’un temps&nbsp;inoubliable<span class="fine">&nbsp;</span>!</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_school.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Primaire</h2>
        <p>Les photos de la rentrée scolaire témoignent du cheminement d’un enfant vers une autre étape de sa vie. Qu’il s’agisse de portraits ou encore de photos de classe, les photographies scolaires sont rassembleuses et constituent des souvenirs à partager et à chérir entre amis et famille. C’est pourquoi, chez Photo SF, nous comprenons l’importance des photos&nbsp;scolaires.</p>
        <p>En plus de mettre à votre disposition des professionnels portraitistes expérimentés en la matière, nous offrons un vaste choix de fonds, de décors et une souplesse dans les poses afin que chaque enfant s’exprime&nbsp;aisément.</p>
        <p>Photo SF, c’est opter pour la simplicité, l’efficacité et la qualité du produit et du service. Notre processus en trois étapes inclut la prise de photo, la commande (traditionnelle ou en ligne) jusqu’à la réception de vos&nbsp;clichés.</p>
        <p>Photo SF, plus que de la photo scolaire.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Réservez votre place dès maintenant<span class="fine">&nbsp;</span>!</a></p>

        <h2>Secondaire</h2>
        <p>Le passage au secondaire est l’étape vers la vie adulte. Photo SF l’a compris et désire le souligner en grand! Qui n’a jamais échangé sa photo de rentrée scolaire avec un ami, un message au verso? Qui n’a jamais contemplé sa métamorphose d’une année à&nbsp;l’autre<span class="fine">&nbsp;</span>?</p>
        <p>Depuis plusieurs années, Simon Faucher et son équipe de photographes scolaires sont heureux de vous proposer un vaste choix de décors et de fonds, le tout dans un environnement dynamique où qualité et souci d’esthétisme sont les valeurs qui prônent. Les poses personnalisées sont également permises afin de laisser chaque élève exprimer sa&nbsp;personnalité<span class="fine">&nbsp;</span>!</p>
        <p>N’hésitez pas à demander conseil à nos photographes&nbsp;expérimentés.</p>
        <p>En plus d’offrir l’impression sur place, l’équipe met à votre disposition un système de commande en ligne où vous pourrez explorer vos diverses options&nbsp;d’achat.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Communiquez avec nous dès&nbsp;aujourd’hui<span class="fine">&nbsp;</span>!</a></p>
    </div>
</div>