<div class="container">
    <h1>Team Profile</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_sport.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Team profile</h2>
        <p>Founder of PhotoSF for ten years, Simon Faucher is a professional photographer graduated from Matane college with a photography Diploma. Fascinated by photography for over the last twenty years, he is surrounded by a professional, dynamic and experienced&nbsp;team.</p>
        <p>Portraitist for many years, staff of the SF Photo team have the skills and experience necessary to capture quality photos in daycares, schools and sports. In addition to being careful and concerned about aestheticism, they pay special attention to the quality of photos and will work with you to ensure the smooth running of the&nbsp;day.</p>
    </div>
</div>
