<div class="container">
    <h1>Profil de l’équipe</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_sport.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Profil de l’équipe</h2>
        <p>Fondateur de Photo SF il y a depuis maintenant dix ans, Simon Faucher est un photographe professionnel diplômé en photographie du Cégep de Matane. Passionné par la photo depuis une vingtaine d’années, il est entouré au sein de l’entreprise par une équipe professionnelle, dynamique et&nbsp;expérimentée<span class="fine">&nbsp;</span>!</p>
        <p>Portraitistes depuis de nombreuses années, les membres de l’équipe de Photo SF sont dotés de compétences et d’une expérience nécessaires à la prise de photos de qualité en garderie, en milieu scolaire ainsi que sportif. En plus d’être minutieux et soucieux de l’esthétisme, ils accordent une attention particulière à la qualité des photos et sauront collaborer avec vous pour assurer le bon déroulement de la&nbsp;journée.</p>
    </div>
</div>
