<div class="container">
    <h1>Graduation photography - a final degree to celebrate in&nbsp;style!</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_graduates.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>High school - Togas</h2>
        <p>You barely entered high school that it&#39;s already finished! And all these years of hard work have paid off: the graduate that you are. Simon Faucher, a professional photographer, and his team are there to enhance your&nbsp;efforts.</p>
        <p>Through four choices of poses, accessories and varied colors of togas, capture this moment by choosing a team of professional, thorough and dynamic photographers. People around you will be proud and happy to receive your graduating student&#39;s photo, diploma in hand! As for you, you will long cherish those&nbsp;memories.</p>
        <p>Photo SF, creator of your most beautiful&nbsp;memories.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Don’t wait, contact us to book an&nbsp;appointment!</a></p>

        <h2>High school – Prom</h2>
        <p>You have been dreaming about it for several months, you are looking forward to celebrate your prom during which you&#39;ll be at your best. Make this evening a moment that you will remember forever by leaving Photo SF the care to take pictures of you in your best&nbsp;light!</p>
        <p>Our photographers have a great interest of aesthetics, combined with many years of experience in graduating class photography. Furthermore, our packages allow you various choices of poses. Pictures can even be printed directly on site through the on-site printing service that can support more than 400 graduates per&nbsp;event.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Book your appointment today!</a></p>

        <h2>University - Convocation&nbsp;ceremony</h2>
        <p>These many years of study behind you, you can finally pose proudly, diploma in hand, happy with your achievements and ready to bite into life to the fullest. Share with your family the outcome of your efforts through quality photos where togas, varied poses and accessories have been placed at your&nbsp;disposal.</p>
        <p>Choosing Photo SF photographers for your graduation photos is to access a multitude of choices, packages in addition to being served by a professional and experienced team that will put you at ease and listen to your&nbsp;needs.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Call us today!</a></p>
    </div>
</div>