<div class="container">
    <h1>Photographie des finissants - une fin d’études à souligner en&nbsp;grand<span class="fine">&nbsp;</span>!</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_graduates.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Secondaire - Toges</h2>
        <p>À peine faisiez-vous votre entrée au secondaire que c’est déjà terminé<span class="fine">&nbsp;</span>! Et toutes ces années de dur labeur ont porté fruit<span class="fine">&nbsp;</span>: le finissant que vous êtes. Simon Faucher, photographe professionnel, et son équipe sont là pour mettre en valeur vos&nbsp;efforts.</p>
        <p>Par l’entremise de quatre choix de poses, d’accessoires et de couleurs de toges variées, immortalisez cette étape en choisissant une équipe de photographes professionnels, minutieux et dynamiques. Votre entourage sera heureux et fier de recevoir votre photo de finissant diplôme en main<span class="fine">&nbsp;</span>! Quant à vous, vous chérirez longtemps ces&nbsp;souvenirs.</p>
        <p>Photo SF, créateur de vos plus beaux&nbsp;souvenirs.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">N’attendez plus, contactez-nous pour prendre un&nbsp;rendez-vous<span class="fine">&nbsp;</span>!</a></p>

        <h2>Secondaire – Bal des&nbsp;finissants</h2>
        <p>Cela fait de nombreux mois que vous y rêvez, que vous avez hâte de souligner votre fin d’année par ce bal de finissants lors duquel vous serez sur votre 36. Faites de cette soirée un moment dont vous vous souviendrez à jamais en confiant à Photo SF le soin de vous prendre en photo sous votre meilleur&nbsp;jour<span class="fine">&nbsp;</span>!</p>
        <p>Nos photographes ont un grand souci de l’esthétisme ajouté à de nombreuses années d’expérience en photographie de finissants. De plus, nos forfaits vous permettent divers choix de poses. Vos photos peuvent même être imprimées directement sur les lieux grâce au service d’impression sur place qui permet de prendre en charge plus de 400 finissants par&nbsp;événement.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Réservez votre place dès&nbsp;maintenant<span class="fine">&nbsp;</span>!</a></p>

        <h2>Universitaire – Collation des&nbsp;grades</h2>
        <p>Ces nombreuses années d’études derrière vous, vous pourrez enfin poser fièrement, diplôme en main, satisfait de vos accomplissements et prêt à mordre la vie à pleines dents. Partagez avec vos proches l’aboutissement de vos efforts à travers des photos de qualité où toges, poses et accessoires variés auront été mis à votre&nbsp;disposition.</p>
        <p>Choisir les photographes de Photo SF pour ses photos de graduation, c’est accéder à une multitude de choix, de forfaits en plus d’être servi par une équipe professionnelle et expérimentée qui saura vous mettre à l’aise et vous&nbsp;écouter.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Communiquez avec nous dès&nbsp;aujourd’hui<span class="fine">&nbsp;</span>!</a></p>
    </div>
</div>