<?php
/*
 * Copyright © 2015-2024, loufa - All Right Reserved
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important;-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #3f4040">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="height: 100% !important;margin: 0;padding: 0;width: 100% !important;background-color: #3f4040">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse;padding:20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer" style="margin: 0 auto;">
                <tr>
                    <td class="headerContent" style="border-collapse: collapse;height: 120px;color: #f6f4eb;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;display: flex;align-items: center;">
                        <div class="logo" style="display:flex; flex-direction:column;justify-content:center;margin: 0 auto 0 0;color: #f6f4eb;font-size: 60px;text-align: center;font-family: Arial;">
                            <img src="https://photosf.ca/img/logo_SF.png" style="width: 100%; height: 65px;margin:auto;"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;color: #f6f4eb;font-family: Arial;font-size: 12px;line-height: 100%;padding: 0 100px;">
                        <div class="englishbelow">
                            <p>An english message will follow.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="frcontenttop" style="border-collapse: collapse;color: #f6f4eb;font-family: Arial;font-size: 18px;line-height: 100%;padding: 5px 100px 20px;">
                        <div style="padding: 15px 0;">
                            <strong>Bonjour Monsieur/Madame,</strong>
                        </div>
                        <div style="padding: 15px 0;line-height: 30px;">
                            <strong>votre fichier numérique contenant les photos de votre enfant est maintenant disponible en ligne jusqu'au 1 janvier <?php echo date('Y') + 1; ?>!</strong>
                        </div>
                        <div style="padding: 15px 0;line-height: 30px;">
                            <strong>Venez télécharger votre fichier grace au lien ci-dessous.</strong>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="frbutton" style="line-height: 30px;border-collapse: collapse;color: #f6f4eb;font-family: Arial;font-size: 18px;line-height: 100%;text-align: center; padding:0 240px">
                        <div style="background-color: rgb(249 158 29);border-radius: 10px;padding: 10px 15px;margin:0 auto;">
                            <a style="text-decoration: none; color: #f6f4eb; text-transform: uppercase;" href="<?= $this->Html->url('/', true); ?>digitals/<?= $token ?>">Télécharger ici</a>
                        </div>
                    </td>
                </tr>
                    <td class="frcontentbottom" style="border-collapse: collapse;color: #f6f4eb;font-family: Arial;font-size: 18px;line-height: 100%;padding: 20px 100px 5px;">
                        <div style="padding: 15px 0;line-height: 30px;">
                            <strong>Merci d'avoir fait affaire avec Photo SF.</strong>
                        </div>
                        <div style="padding: 15px 0;line-height: 30px;color: #f99e1d;">
                            <strong> Questions? </strong>
                            <a style="padding: 15px 0;line-height: 30px;color: #f99e1d; text-transform: uppercase;" href="https://photosf.ca/#contact-us">Cliquez içi</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse;color: #f6f4eb;font-family: Arial;font-size: 18px;line-height: 100%;padding: 20px 100px 5px;">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td class="encontenttop" style="border-collapse: collapse;color: #f6f4eb;font-family: Arial;font-size: 18px;line-height: 100%;padding: 5px 100px 20px;">
                        <div style="padding: 15px 0;">
                            <strong>Hello Madam/Sir</strong>
                        </div>
                        <div style="padding: 15px 0;line-height: 30px;">
                            <strong>Your digital file with your child's photos is now available online until january 1 <?php echo date('Y') + 1; ?>!</strong>
                        </div>
                        <div style="padding: 15px 0;line-height: 30px;">
                            <strong>Come download your file using the link below.</strong>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="enbutton" style="border-collapse: collapse;color: #f6f4eb;font-family: Arial;font-size: 18px;line-height: 100%;text-align: center; padding:0 240px">
                        <div style="background-color: rgb(249 158 29);border-radius: 10px;padding: 10px 15px;margin:0 auto;">
                            <a style="text-decoration: none; color: #f6f4eb; text-transform: uppercase;" href="<?= $this->Html->url('/', true); ?>digitals/<?= $token ?>">Download here</a>
                        </div>
                    </td>
                </tr>
                    <td class="encontentbottom" style="border-collapse: collapse;color: #f6f4eb;font-family: Arial;font-size: 18px;line-height: 100%;padding: 20px 100px 50px;">
                        <div style="padding: 15px 0;line-height: 30px;">
                            <strong>Thank you for doing business with Photo SF.</strong>
                        </div>
                        <div style="padding: 15px 0;line-height: 30px;color: #f99e1d;">
                            <strong> Questions? </strong>
                            <a style="padding: 15px 0;line-height: 30px;color: #f99e1d; text-transform: uppercase;" href="https://photosf.ca/#contact-us">Click Here</a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
		<td style="width: 100%;border-collapse: collapse;background-color: #f6f4eb;color: #202020;font-family: Arial;">
			<table border="0" cellpadding="0" cellspacing="0" width="700" id="footerContainer" style="margin: 0 auto;">
				<tr>
					<td style="font-size: 18px;line-height: 100%;padding: 20px 100px 20px;text-align: left;">
						<?= Configure::read('Contacts.addressLine1'); ?><br/>
						<?= Configure::read('Contacts.addressLine2'); ?><br/>
						<?= Configure::read('Contacts.addressLine3'); ?><br/>
						<?= Configure::read('Contacts.phoneNumber'); ?><br/><br/>
                        <a href="https://photosf.ca#contact-us" target="_blank"><?= __d('emails', 'CONTACT_US'); ?></a>
					</td>
				</tr>
				<tr>
					<td class="copyright" style="border-collapse: collapse;background-color: #f6f4eb;color: #202020;font-family: Arial;font-size: 16px;line-height: 100%;padding: 20px 100px 20px;text-align: center;">
						<strong>copyright 2021 - Photo SF</strong>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>
</body>
