<div class="container">
    <h1>Sport</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_sport.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Sports photography - capture great&nbsp;efforts!</h2>
        <p>Setting a goal, providing large efforts and achieving this goal is what Photo SF is able to immortalize by taking sports pictures! In portrait or movement, there is no better way to recognize all the work&nbsp;invested.</p>
        <p>With a printing system on site, you will soon get your high-quality photos in no&nbsp;time!</p>
        <p>Nothing is more accurate and evocative than a photo taken in movement and Photo SF sports photographers have the talent to know when to push the button! Rain or shine, the highlights of a performance will be seized and perpetuated through the years by these sporting pictures of high&nbsp;quality.</p>
        <p>If you prefer the studio type shots, Photo SF is also able to create original and personalized souvenirs for you that will reflect the sense of belonging that unites&nbsp;athletes.</p>
        <p>Whether you are passionate about individual or team sports, martial arts, Greco-Roman wrestling, cheerleading, figure skating, dance, hockey, ringette, soccer or baseball, these are only some of the disciplines that hold no secrets for the sports photography team of Simon&nbsp;Faucher.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">What are you waiting for, contact our&nbsp;team!</a></p>
    </div>
</div>