<div class="container">
    <h1>Sport</h1>

    <div class="sidebar-side">
        <?= $this->Html->image('info_sport.jpg'); ?>
    </div>

    <div class="content-side">
        <h2>Photographie sportive - immortaliser de grands&nbsp;efforts<span class="fine">&nbsp;</span>!</h2>
        <p>Se fixer des objectifs, fournir de nombreux efforts et atteindre un but, voilà ce que Photo SF est capable d’immortaliser par sa prise de photos de sports<span class="fine">&nbsp;</span>! En portrait ou en mouvement, il n’existe pas de meilleure façon de reconnaître tout le travail&nbsp;investi.</p>
        <p>Avec un système d’impression sur place, vous ne tarderez pas à obtenir vos photos de haute qualité en un rien de&nbsp;temps<span class="fine">&nbsp;</span>!</p>
        <p>Rien n’est plus fidèle et évocateur qu’une photo prise en mouvement et les photographes sportifs de Photo SF ont le talent pour savoir à quel moment appuyer sur le bouton<span class="fine">&nbsp;</span>! Beau temps mauvais temps, les points saillants d’une performance seront saisis et perpétués à travers les années par ces photos sportives de grande&nbsp;qualité.</p>
        <p>Vous préférez des clichés de type studio<span class="fine">&nbsp;</span>? Photo SF est aussi en mesure de réaliser pour vous des souvenirs originaux et personnalisés qui sauront refléter le sentiment d’appartenance qui unit des&nbsp;athlètes.</p>
        <p>Que vous soyez plutôt passionnés par les sports individuels ou collectifs, les arts martiaux, la lutte gréco-romaine, le cheerleading, le patinage artistique, la danse, le hockey, la ringuette, le soccer ou le baseball, ce ne sont là que quelques exemples des disciplines qui n’ont dorénavant plus de secrets pour l’équipe de photographies sportives de Simon&nbsp;Faucher.</p>
        <p><a href="<?= $this->Html->url(['controller' => 'pages', 'action' => 'home#contact-us', 'private' => false]); ?>">Qu’attendez-vous, contactez notre&nbsp;équipe<span class="fine">&nbsp;</span>!</a></p>
    </div>
</div>